<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ccsds.fr.model/src" editDirectory="/ccsds.fr.model.edit/src"
    editorDirectory="/ccsds.fr.model.editor/src" modelPluginID="ccsds.fr.model" modelName="Functional_resource"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../ccsds.fr.type.model/model/frtypes.genmodel#//frtypes"
    operationReflection="true" importOrganizing="true">
  <foreignModel>functional_resource.ecore</foreignModel>
  <genPackages prefix="FunctionalResourceModel" basePackage="ccsds" resource="XML"
      disposableProviderFactory="true" contentTypeIdentifier="" fileExtensions="frm"
      ecorePackage="functional_resource.ecore#/" publicationLocation="">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="../test/functional_resource.xsd"/>
      <genAnnotations source="functional_resource.xsd"/>
    </genAnnotations>
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
      <genAnnotations source="functional_resourceXMI.xsd"/>
    </genAnnotations>
    <genClasses ecoreClass="functional_resource.ecore#//FunctionalResourceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functional_resource.ecore#//FunctionalResourceModel/rootOid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functional_resource.ecore#//FunctionalResourceModel/functionalResourceSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functional_resource.ecore#//FunctionalResourceModel/functionalResource"/>
    </genClasses>
    <genClasses ecoreClass="functional_resource.ecore#//FunctionalResourceSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functional_resource.ecore#//FunctionalResourceSet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functional_resource.ecore#//FunctionalResourceSet/functionalResource"/>
    </genClasses>
    <genClasses ecoreClass="functional_resource.ecore#//FrModelElement">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functional_resource.ecore#//FrModelElement/classifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functional_resource.ecore#//FrModelElement/stringIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functional_resource.ecore#//FrModelElement/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functional_resource.ecore#//FrModelElement/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functional_resource.ecore#//FrModelElement/authorizingEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functional_resource.ecore#//FrModelElement/oidBit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functional_resource.ecore#//FrModelElement/oid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functional_resource.ecore#//FrModelElement/deprecated"/>
    </genClasses>
    <genClasses ecoreClass="functional_resource.ecore#//Oid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functional_resource.ecore#//Oid/oidBit"/>
    </genClasses>
    <genClasses ecoreClass="functional_resource.ecore#//FunctionalResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functional_resource.ecore#//FunctionalResource/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functional_resource.ecore#//FunctionalResource/directives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functional_resource.ecore#//FunctionalResource/uses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functional_resource.ecore#//FunctionalResource/parameter"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference functional_resource.ecore#//FunctionalResource/serviceAccesspoint"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference functional_resource.ecore#//FunctionalResource/providedAncillaryInterface"/>
    </genClasses>
    <genClasses ecoreClass="functional_resource.ecore#//Event">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functional_resource.ecore#//Event/externalOid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functional_resource.ecore#//Event/value"/>
    </genClasses>
    <genClasses ecoreClass="functional_resource.ecore#//Directive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functional_resource.ecore#//Directive/qualifier"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute functional_resource.ecore#//Directive/guardCondition"/>
    </genClasses>
    <genClasses ecoreClass="functional_resource.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functional_resource.ecore#//Parameter/configured"/>
      <genFeatures createChild="false" propertyCategory="" propertyDescription=""
          propertyMultiLine="true" ecoreFeature="ecore:EAttribute functional_resource.ecore#//Parameter/guardCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functional_resource.ecore#//Parameter/externalOid"/>
    </genClasses>
    <genClasses ecoreClass="functional_resource.ecore#//Value"/>
    <genClasses ecoreClass="functional_resource.ecore#//Qualifier"/>
    <genClasses ecoreClass="functional_resource.ecore#//TypedElement">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute functional_resource.ecore#//TypedElement/typeDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functional_resource.ecore#//TypedElement/engineeringUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functional_resource.ecore#//TypedElement/externalTypeOid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functional_resource.ecore#//TypedElement/typeOid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functional_resource.ecore#//TypedElement/typeDef"/>
    </genClasses>
    <genClasses ecoreClass="functional_resource.ecore#//ServiceAccessPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functional_resource.ecore#//ServiceAccessPoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functional_resource.ecore#//ServiceAccessPoint/minAccessor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functional_resource.ecore#//ServiceAccessPoint/maxAccessor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functional_resource.ecore#//ServiceAccessPoint/minAccessed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functional_resource.ecore#//ServiceAccessPoint/maxAccessed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functional_resource.ecore#//ServiceAccessPoint/accessedFunctionalResource"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference functional_resource.ecore#//ServiceAccessPoint/accessingFunctionalResource"/>
    </genClasses>
    <genClasses ecoreClass="functional_resource.ecore#//AncillaryInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functional_resource.ecore#//AncillaryInterface/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference functional_resource.ecore#//AncillaryInterface/providingFunctionalResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functional_resource.ecore#//AncillaryInterface/requiringFunctionalResource"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
