
Thu Nov 14 10:03:27 CET 2013
================================================================================
Start of user code for createTypeDefinitionText

		// End of user code

Thu Nov 14 17:05:28 CET 2013
================================================================================
Start of user code for createTypeDefinitionTextArea

		// End of user code
Start of user code for createSemanticDefinitionTextArea

		// End of user code
Start of user code for createExternalTypeCheckbox

		// End of user code

Thu Nov 14 17:08:37 CET 2013
================================================================================
Start of user code for createSemanticDefinitionText

		// End of user code
Start of user code for createTypeDefinitionText

		// End of user code

Thu Nov 13 14:42:12 CET 2014
================================================================================
Start of user code for createTypeDefinitionTextArea

		// End of user code
Start of user code for createSemanticDefinitionTextArea

		// End of user code

Thu Nov 13 15:15:48 CET 2014
================================================================================
Start of user code for createSemanticDefinitionText

		// End of user code
Start of user code for createTypeDefinitionText

		// End of user code

Thu Nov 13 19:29:07 CET 2014
================================================================================
Start of user code for createSemanticDefinitionTextArea

		// End of user code

Thu Nov 13 20:09:01 CET 2014
================================================================================
Start of user code for createTypeDefinitionTextArea

		// End of user code

Fri Nov 14 17:13:40 CET 2014
================================================================================
Start of user code for createTypeDefinitionTextArea

		// End of user code
