<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ccsds</groupId>
    <artifactId>ccsds.fr.parent</artifactId>
    <version>4.2.1-SNAPSHOT</version>
    <relativePath>../ccsds.fr.parent</relativePath>
  </parent>

  <artifactId>ccsds.fr.build</artifactId>
  <packaging>pom</packaging>
  <name>CCSDS Functional Resources Model Build</name>

  <modules>
    <module>../ccsds.fr.model</module>
    <module>../ccsds.fr.model.edit</module>
    <module>../ccsds.fr.model.editor</module>
    <module>../ccsds.fr.model.releng.feature</module>
    <module>../ccsds.fr.model.tools</module>
    <module>../ccsds.fr.model.tools.diagram.design</module>
    <module>../ccsds.fr.type.model</module>
    <module>../ccsds.fr.type.model.edit</module>
    <module>../ccsds.fr.type.model.editor</module>
  </modules>

  <properties>
    <!-- P2 feature properties -->
    <feature.id>ccsds.fr.model.feature</feature.id>
    <feature.label>ccsds.fr.model</feature.label>
    <feature.provider>esa.esoc.int</feature.provider>
    <feature.description>CCSDS Functional Resources Model</feature.description>
    <feature.copyright>(C) 2021 European Space Agency</feature.copyright>
    <feature.licence>ESA licence</feature.licence>
    <!-- P2 deployment properties -->
    <p2.repo.id>frm</p2.repo.id>
    <p2.repo.url>http://127.0.0.1:8081/nexus/content/sites/frm_deploy</p2.repo.url>
    <p2.repo.local.dir>${project.build.directory}/repository</p2.repo.local.dir>
    <attributions.dir>${project.basedir}/..</attributions.dir>
    <attributions.file>ATTRIBUTIONS.txt</attributions.file>

    <wagon-webdav-jackrabbit.version>3.4.3</wagon-webdav-jackrabbit.version>
  </properties>

  <build>
    <plugins>
      <!-- Generate FRM P2 repository -->
      <plugin>
        <groupId>org.reficio</groupId>
        <artifactId>p2-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <phase>package</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <featureDefinitions>
                <feature>
                  <!-- Generate a feature including artifacts that are listed below inside the feature element -->
                  <id>${feature.id}</id>
                  <version>${project.version}</version>
                  <label>${feature.label}</label>
                  <providerName>${feature.provider}</providerName>
                  <description>${feature.description}</description>
                  <copyright>${feature.copyright}</copyright>
                  <license>${feature.license}</license>
                  <artifacts>
                    <!-- specify FRM P2 plug-ins here -->
                    <!-- groupId:artifactId:version -->
                    <artifact>
                      <id>ccsds:ccsds.fr.model:jar:${project.version}</id>
                      <transitive>false</transitive>
                      <source>true</source>
                    </artifact>
                    <artifact>
                      <id>ccsds:ccsds.fr.model.edit:jar:${project.version}</id>
                      <transitive>false</transitive>
                      <source>true</source>
                    </artifact>
                    <artifact>
                      <id>ccsds:ccsds.fr.model.editor:jar:${project.version}</id>
                      <transitive>false</transitive>
                      <source>true</source>
                    </artifact>
                    <artifact>
                      <id>ccsds:ccsds.fr.model.tools:jar:${project.version}</id>
                      <transitive>false</transitive>
                      <source>true</source>
                    </artifact>
                    <artifact>
                      <id>ccsds:ccsds.fr.model.tools.diagram.design:jar:${project.version}</id>
                      <transitive>false</transitive>
                      <source>true</source>
                    </artifact>
                    <artifact>
                      <id>ccsds:ccsds.fr.type.model:jar:${project.version}</id>
                      <transitive>false</transitive>
                      <source>true</source>
                    </artifact>
                    <artifact>
                      <id>ccsds:ccsds.fr.type.model.edit:jar:${project.version}</id>
                      <transitive>false</transitive>
                      <source>true</source>
                    </artifact>
                    <artifact>
                      <id>ccsds:ccsds.fr.type.model.editor:jar:${project.version}</id>
                      <transitive>false</transitive>
                      <source>true</source>
                    </artifact>
                  </artifacts>
                </feature>
              </featureDefinitions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Deploy FRM P2 repository -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>2.0.2</version>
        <executions>
          <execution>
            <id>upload-p2-repo</id>
            <phase>deploy</phase>
            <goals>
              <goal>upload</goal>
            </goals>
            <configuration>
              <serverId>${p2.repo.id}</serverId>
              <url>${p2.repo.url}</url>
              <fromDir>${p2.repo.local.dir}</fromDir>
              <includes>*, plugins/*, features/*</includes>
            </configuration>
          </execution>
          <execution>
            <id>upload-attributions</id>
            <phase>deploy</phase>
            <goals>
              <goal>upload</goal>
            </goals>
            <configuration>
              <serverId>${p2.repo.id}</serverId>
              <url>${p2.repo.url}</url>
              <fromDir>${attributions.dir}</fromDir>
              <includes>${attributions.file}</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
