Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ccsds.fr.model.edit;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: ccsds.FunctionalResourceModel.provider.Functional_resourceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ccsds.FunctionalResourceModel.provider,
 ccsds.FunctionalResourceModel.providers
Require-Bundle: org.eclipse.emf.eef.runtime,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 ccsds.fr.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
