Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Functional_Resource_Transformation
Bundle-SymbolicName: Functional_Resource_Tools;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: functional_resource_transformation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 Functional_Resource_Model.edit;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 Functional_Resource_Model.editor,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: ccsds.FunctionalResourceModel.provider,
 org.eclipse.core.resources,
 org.eclipse.emf.common.command,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.provider.resource
