<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_h4us8NHUEeibgIpvJyUtnA" documentation="Edition Context for FunctionalResourceModel GenPackage">
    <categories xmi:id="_h4vUANHUEeibgIpvJyUtnA" name="FunctionalResourceModel">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_h4vUAdHUEeibgIpvJyUtnA" name="FunctionalResourceModel" views="_h4v7gNHUEeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7ENHUEeibgIpvJyUtnA" name="functionalResourceSet" views="_h4v7gtHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceModel/functionalResourceSet"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7EdHUEeibgIpvJyUtnA" name="functionalResource" views="_h4v7g9HUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceModel/functionalResource"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceModel"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_h4v7EtHUEeibgIpvJyUtnA" name="FunctionalResourceSet" views="_h4v7hNHUEeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7E9HUEeibgIpvJyUtnA" name="name" views="_h4v7htHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceSet/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7FNHUEeibgIpvJyUtnA" name="functionalResource" views="_h4v7h9HUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceSet/functionalResource"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceSet"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_h4v7FdHUEeibgIpvJyUtnA" name="FrModelElement" views="_h4v7iNHUEeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7FtHUEeibgIpvJyUtnA" name="SemanticDefinition" views="_h4v7itHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7F9HUEeibgIpvJyUtnA" name="classifier" views="_h4v7i9HUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7GNHUEeibgIpvJyUtnA" name="stringIdentifier" views="_h4v7jNHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7GdHUEeibgIpvJyUtnA" name="version" views="_h4v7jdHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7GtHUEeibgIpvJyUtnA" name="creationDate" views="_h4v7jtHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7G9HUEeibgIpvJyUtnA" name="authorizingEntity" views="_h4v7j9HUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7HNHUEeibgIpvJyUtnA" name="oidBit" views="_h4v7kNHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7HdHUEeibgIpvJyUtnA" name="deprecated" views="_h4v7kdHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_h4v7HtHUEeibgIpvJyUtnA" name="Oid" views="_h4v7ktHUEeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7H9HUEeibgIpvJyUtnA" name="oidBit" views="_h4v7lNHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Oid/oidBit"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Oid"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_h4v7INHUEeibgIpvJyUtnA" name="FunctionalResource" views="_h4v7ldHUEeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7IdHUEeibgIpvJyUtnA" name="SemanticDefinition" views="_h4v7l9HUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7ItHUEeibgIpvJyUtnA" name="classifier" views="_h4v7mNHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7I9HUEeibgIpvJyUtnA" name="stringIdentifier" views="_h4v7mdHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7JNHUEeibgIpvJyUtnA" name="version" views="_h4v7mtHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7JdHUEeibgIpvJyUtnA" name="creationDate" views="_h4v7m9HUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7JtHUEeibgIpvJyUtnA" name="authorizingEntity" views="_h4v7nNHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7J9HUEeibgIpvJyUtnA" name="oidBit" views="_h4v7ndHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7KNHUEeibgIpvJyUtnA" name="deprecated" views="_h4v7ntHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7KdHUEeibgIpvJyUtnA" name="event" views="_h4v7n9HUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/event"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7KtHUEeibgIpvJyUtnA" name="directives" views="_h4v7oNHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/directives"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7K9HUEeibgIpvJyUtnA" name="uses" views="_h4v7odHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/uses"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7LNHUEeibgIpvJyUtnA" name="parameter" views="_h4v7otHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/parameter"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7LdHUEeibgIpvJyUtnA" name="serviceAccesspoint" views="_h4wiINHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/serviceAccesspoint"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7LtHUEeibgIpvJyUtnA" name="providedAncillaryInterface" views="_h4wiIdHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/providedAncillaryInterface"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_h4v7L9HUEeibgIpvJyUtnA" name="Event" views="_h4wiItHUEeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7MNHUEeibgIpvJyUtnA" name="SemanticDefinition" views="_h4wiJNHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7MdHUEeibgIpvJyUtnA" name="classifier" views="_h4wiJdHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7MtHUEeibgIpvJyUtnA" name="stringIdentifier" views="_h4wiJtHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7M9HUEeibgIpvJyUtnA" name="version" views="_h4wiJ9HUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7NNHUEeibgIpvJyUtnA" name="creationDate" views="_h4wiKNHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7NdHUEeibgIpvJyUtnA" name="authorizingEntity" views="_h4wiKdHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7NtHUEeibgIpvJyUtnA" name="oidBit" views="_h4wiKtHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7N9HUEeibgIpvJyUtnA" name="deprecated" views="_h4wiK9HUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7ONHUEeibgIpvJyUtnA" name="value" views="_h4wiLNHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Event/value"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Event"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_h4v7OdHUEeibgIpvJyUtnA" name="Directive" views="_h4wiLdHUEeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7OtHUEeibgIpvJyUtnA" name="SemanticDefinition" views="_h4wiL9HUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7O9HUEeibgIpvJyUtnA" name="classifier" views="_h4wiMNHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7PNHUEeibgIpvJyUtnA" name="stringIdentifier" views="_h4wiMdHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7PdHUEeibgIpvJyUtnA" name="version" views="_h4wiMtHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7PtHUEeibgIpvJyUtnA" name="creationDate" views="_h4wiM9HUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7P9HUEeibgIpvJyUtnA" name="authorizingEntity" views="_h4wiNNHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7QNHUEeibgIpvJyUtnA" name="oidBit" views="_h4wiNdHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7QdHUEeibgIpvJyUtnA" name="deprecated" views="_h4wiNtHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7QtHUEeibgIpvJyUtnA" name="qualifier" views="_h4wiN9HUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Directive/qualifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7Q9HUEeibgIpvJyUtnA" name="guardCondition" views="_h4wiONHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Directive/guardCondition"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Directive"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_h4v7RNHUEeibgIpvJyUtnA" name="Parameter" views="_h4wiOdHUEeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7RdHUEeibgIpvJyUtnA" name="SemanticDefinition" views="_h4wiO9HUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7RtHUEeibgIpvJyUtnA" name="classifier" views="_h4wiPNHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7R9HUEeibgIpvJyUtnA" name="stringIdentifier" views="_h4wiPdHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7SNHUEeibgIpvJyUtnA" name="version" views="_h4wiPtHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7SdHUEeibgIpvJyUtnA" name="creationDate" views="_h4wiP9HUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7StHUEeibgIpvJyUtnA" name="authorizingEntity" views="_h4wiQNHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7S9HUEeibgIpvJyUtnA" name="oidBit" views="_h4wiQdHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7TNHUEeibgIpvJyUtnA" name="deprecated" views="_h4wiQtHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7TdHUEeibgIpvJyUtnA" name="typeDefinition" views="_h4wiQ9HUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/typeDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7TtHUEeibgIpvJyUtnA" name="engineeringUnit" views="_h4wiRNHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/engineeringUnit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7T9HUEeibgIpvJyUtnA" name="configured" views="_h4wiRdHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Parameter/configured"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7UNHUEeibgIpvJyUtnA" name="guardCondition" views="_h4wiRtHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Parameter/guardCondition"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Parameter"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_h4v7UdHUEeibgIpvJyUtnA" name="Value" views="_h4wiR9HUEeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7UtHUEeibgIpvJyUtnA" name="SemanticDefinition" views="_h4wiSdHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7U9HUEeibgIpvJyUtnA" name="classifier" views="_h4wiStHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7VNHUEeibgIpvJyUtnA" name="stringIdentifier" views="_h4wiS9HUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7VdHUEeibgIpvJyUtnA" name="version" views="_h4wiTNHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7VtHUEeibgIpvJyUtnA" name="creationDate" views="_h4wiTdHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7V9HUEeibgIpvJyUtnA" name="authorizingEntity" views="_h4wiTtHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7WNHUEeibgIpvJyUtnA" name="oidBit" views="_h4wiT9HUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7WdHUEeibgIpvJyUtnA" name="deprecated" views="_h4wiUNHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7WtHUEeibgIpvJyUtnA" name="typeDefinition" views="_h4wiUdHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/typeDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7W9HUEeibgIpvJyUtnA" name="engineeringUnit" views="_h4wiUtHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/engineeringUnit"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Value"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_h4v7XNHUEeibgIpvJyUtnA" name="Qualifier" views="_h4wiU9HUEeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7XdHUEeibgIpvJyUtnA" name="SemanticDefinition" views="_h4wiVdHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7XtHUEeibgIpvJyUtnA" name="classifier" views="_h4wiVtHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7X9HUEeibgIpvJyUtnA" name="stringIdentifier" views="_h4wiV9HUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7YNHUEeibgIpvJyUtnA" name="version" views="_h4wiWNHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7YdHUEeibgIpvJyUtnA" name="creationDate" views="_h4wiWdHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7YtHUEeibgIpvJyUtnA" name="authorizingEntity" views="_h4wiWtHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7Y9HUEeibgIpvJyUtnA" name="oidBit" views="_h4wiW9HUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7ZNHUEeibgIpvJyUtnA" name="deprecated" views="_h4wiXNHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7ZdHUEeibgIpvJyUtnA" name="typeDefinition" views="_h4wiXdHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/typeDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7ZtHUEeibgIpvJyUtnA" name="engineeringUnit" views="_h4wiXtHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/engineeringUnit"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Qualifier"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_h4v7Z9HUEeibgIpvJyUtnA" name="TypedElement" views="_h4wiX9HUEeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7aNHUEeibgIpvJyUtnA" name="SemanticDefinition" views="_h4wiYdHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7adHUEeibgIpvJyUtnA" name="classifier" views="_h4wiYtHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7atHUEeibgIpvJyUtnA" name="stringIdentifier" views="_h4wiY9HUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7a9HUEeibgIpvJyUtnA" name="version" views="_h4wiZNHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7bNHUEeibgIpvJyUtnA" name="creationDate" views="_h4wiZdHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7bdHUEeibgIpvJyUtnA" name="authorizingEntity" views="_h4wiZtHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7btHUEeibgIpvJyUtnA" name="oidBit" views="_h4wiZ9HUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7b9HUEeibgIpvJyUtnA" name="deprecated" views="_h4wiaNHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7cNHUEeibgIpvJyUtnA" name="typeDefinition" views="_h4wiadHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/typeDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7cdHUEeibgIpvJyUtnA" name="engineeringUnit" views="_h4wiatHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/engineeringUnit"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_h4v7ctHUEeibgIpvJyUtnA" name="ServiceAccessPoint" views="_h4wia9HUEeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7c9HUEeibgIpvJyUtnA" name="name" views="_h4wibdHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7dNHUEeibgIpvJyUtnA" name="minAccessor" views="_h4wibtHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/minAccessor"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7ddHUEeibgIpvJyUtnA" name="maxAccessor" views="_h4wib9HUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/maxAccessor"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7dtHUEeibgIpvJyUtnA" name="minAccessed" views="_h4wicNHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/minAccessed"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7d9HUEeibgIpvJyUtnA" name="maxAccessed" views="_h4wicdHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/maxAccessed"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7eNHUEeibgIpvJyUtnA" name="accessedFunctionalResource" views="_h4wictHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/accessedFunctionalResource"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7edHUEeibgIpvJyUtnA" name="accessingFunctionalResource" views="_h4wic9HUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/accessingFunctionalResource"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_h4v7etHUEeibgIpvJyUtnA" name="AncillaryInterface" views="_h4widNHUEeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7e9HUEeibgIpvJyUtnA" name="name" views="_h4widtHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//AncillaryInterface/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7fNHUEeibgIpvJyUtnA" name="providingFunctionalResource" views="_h4wid9HUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//AncillaryInterface/providingFunctionalResource"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_h4v7fdHUEeibgIpvJyUtnA" name="requiringFunctionalResource" views="_h4wieNHUEeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//AncillaryInterface/requiringFunctionalResource"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//AncillaryInterface"/>
      </bindings>
    </categories>
    <model href="platform:/resource/ccsds.fr.model/model/functional_resource.genmodel#//FunctionalResourceModel"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_h4v7ftHUEeibgIpvJyUtnA" documentation="Views repository for FunctionalResourceModel GenPackage" name="FunctionalResourceModel">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_h4v7f9HUEeibgIpvJyUtnA" name="FunctionalResourceModel">
      <views xmi:id="_h4v7gNHUEeibgIpvJyUtnA" name="FunctionalResourceModel">
        <elements xsi:type="eef-views:Container" xmi:id="_h4v7gdHUEeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7gtHUEeibgIpvJyUtnA" name="functionalResourceSet">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7g9HUEeibgIpvJyUtnA" name="functionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_h4v7hNHUEeibgIpvJyUtnA" name="FunctionalResourceSet">
        <elements xsi:type="eef-views:Container" xmi:id="_h4v7hdHUEeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7htHUEeibgIpvJyUtnA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7h9HUEeibgIpvJyUtnA" name="functionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_h4v7iNHUEeibgIpvJyUtnA" name="FrModelElement">
        <elements xsi:type="eef-views:Container" xmi:id="_h4v7idHUEeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7itHUEeibgIpvJyUtnA" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7i9HUEeibgIpvJyUtnA" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7jNHUEeibgIpvJyUtnA" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7jdHUEeibgIpvJyUtnA" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7jtHUEeibgIpvJyUtnA" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7j9HUEeibgIpvJyUtnA" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7kNHUEeibgIpvJyUtnA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7kdHUEeibgIpvJyUtnA" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_h4v7ktHUEeibgIpvJyUtnA" name="Oid">
        <elements xsi:type="eef-views:Container" xmi:id="_h4v7k9HUEeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7lNHUEeibgIpvJyUtnA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.3"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_h4v7ldHUEeibgIpvJyUtnA" name="FunctionalResource">
        <elements xsi:type="eef-views:Container" xmi:id="_h4v7ltHUEeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7l9HUEeibgIpvJyUtnA" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7mNHUEeibgIpvJyUtnA" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7mdHUEeibgIpvJyUtnA" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7mtHUEeibgIpvJyUtnA" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7m9HUEeibgIpvJyUtnA" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7nNHUEeibgIpvJyUtnA" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7ndHUEeibgIpvJyUtnA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7ntHUEeibgIpvJyUtnA" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7n9HUEeibgIpvJyUtnA" name="event">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7oNHUEeibgIpvJyUtnA" name="directives">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7odHUEeibgIpvJyUtnA" name="uses">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4v7otHUEeibgIpvJyUtnA" name="parameter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiINHUEeibgIpvJyUtnA" name="serviceAccesspoint">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiIdHUEeibgIpvJyUtnA" name="providedAncillaryInterface">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_h4wiItHUEeibgIpvJyUtnA" name="Event">
        <elements xsi:type="eef-views:Container" xmi:id="_h4wiI9HUEeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiJNHUEeibgIpvJyUtnA" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiJdHUEeibgIpvJyUtnA" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiJtHUEeibgIpvJyUtnA" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiJ9HUEeibgIpvJyUtnA" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiKNHUEeibgIpvJyUtnA" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiKdHUEeibgIpvJyUtnA" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiKtHUEeibgIpvJyUtnA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiK9HUEeibgIpvJyUtnA" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiLNHUEeibgIpvJyUtnA" name="value">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_h4wiLdHUEeibgIpvJyUtnA" name="Directive">
        <elements xsi:type="eef-views:Container" xmi:id="_h4wiLtHUEeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiL9HUEeibgIpvJyUtnA" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiMNHUEeibgIpvJyUtnA" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiMdHUEeibgIpvJyUtnA" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiMtHUEeibgIpvJyUtnA" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiM9HUEeibgIpvJyUtnA" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiNNHUEeibgIpvJyUtnA" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiNdHUEeibgIpvJyUtnA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiNtHUEeibgIpvJyUtnA" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiN9HUEeibgIpvJyUtnA" name="qualifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiONHUEeibgIpvJyUtnA" name="guardCondition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_h4wiOdHUEeibgIpvJyUtnA" name="Parameter">
        <elements xsi:type="eef-views:Container" xmi:id="_h4wiOtHUEeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiO9HUEeibgIpvJyUtnA" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiPNHUEeibgIpvJyUtnA" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiPdHUEeibgIpvJyUtnA" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiPtHUEeibgIpvJyUtnA" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiP9HUEeibgIpvJyUtnA" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiQNHUEeibgIpvJyUtnA" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiQdHUEeibgIpvJyUtnA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiQtHUEeibgIpvJyUtnA" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiQ9HUEeibgIpvJyUtnA" name="typeDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiRNHUEeibgIpvJyUtnA" name="engineeringUnit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiRdHUEeibgIpvJyUtnA" name="configured">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiRtHUEeibgIpvJyUtnA" name="guardCondition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_h4wiR9HUEeibgIpvJyUtnA" name="Value">
        <elements xsi:type="eef-views:Container" xmi:id="_h4wiSNHUEeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiSdHUEeibgIpvJyUtnA" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiStHUEeibgIpvJyUtnA" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiS9HUEeibgIpvJyUtnA" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiTNHUEeibgIpvJyUtnA" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiTdHUEeibgIpvJyUtnA" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiTtHUEeibgIpvJyUtnA" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiT9HUEeibgIpvJyUtnA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiUNHUEeibgIpvJyUtnA" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiUdHUEeibgIpvJyUtnA" name="typeDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiUtHUEeibgIpvJyUtnA" name="engineeringUnit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_h4wiU9HUEeibgIpvJyUtnA" name="Qualifier">
        <elements xsi:type="eef-views:Container" xmi:id="_h4wiVNHUEeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiVdHUEeibgIpvJyUtnA" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiVtHUEeibgIpvJyUtnA" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiV9HUEeibgIpvJyUtnA" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiWNHUEeibgIpvJyUtnA" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiWdHUEeibgIpvJyUtnA" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiWtHUEeibgIpvJyUtnA" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiW9HUEeibgIpvJyUtnA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiXNHUEeibgIpvJyUtnA" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiXdHUEeibgIpvJyUtnA" name="typeDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiXtHUEeibgIpvJyUtnA" name="engineeringUnit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_h4wiX9HUEeibgIpvJyUtnA" name="TypedElement">
        <elements xsi:type="eef-views:Container" xmi:id="_h4wiYNHUEeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiYdHUEeibgIpvJyUtnA" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiYtHUEeibgIpvJyUtnA" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiY9HUEeibgIpvJyUtnA" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiZNHUEeibgIpvJyUtnA" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiZdHUEeibgIpvJyUtnA" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiZtHUEeibgIpvJyUtnA" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiZ9HUEeibgIpvJyUtnA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiaNHUEeibgIpvJyUtnA" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiadHUEeibgIpvJyUtnA" name="typeDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wiatHUEeibgIpvJyUtnA" name="engineeringUnit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_h4wia9HUEeibgIpvJyUtnA" name="ServiceAccessPoint">
        <elements xsi:type="eef-views:Container" xmi:id="_h4wibNHUEeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wibdHUEeibgIpvJyUtnA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wibtHUEeibgIpvJyUtnA" name="minAccessor">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wib9HUEeibgIpvJyUtnA" name="maxAccessor">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wicNHUEeibgIpvJyUtnA" name="minAccessed">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wicdHUEeibgIpvJyUtnA" name="maxAccessed">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wictHUEeibgIpvJyUtnA" name="accessedFunctionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wic9HUEeibgIpvJyUtnA" name="accessingFunctionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_h4widNHUEeibgIpvJyUtnA" name="AncillaryInterface">
        <elements xsi:type="eef-views:Container" xmi:id="_h4widdHUEeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4widtHUEeibgIpvJyUtnA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wid9HUEeibgIpvJyUtnA" name="providingFunctionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_h4wieNHUEeibgIpvJyUtnA" name="requiringFunctionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
