<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_vCOegFbSEeWgwNqVUD1VLQ" documentation="Edition Context for FunctionalResourceModel GenPackage">
    <categories xmi:id="_vCOegVbSEeWgwNqVUD1VLQ" name="FunctionalResourceModel">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_vCOeglbSEeWgwNqVUD1VLQ" name="FunctionalResourceModel" views="_vCOeuVbSEeWgwNqVUD1VLQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOeg1bSEeWgwNqVUD1VLQ" name="functionalResource" views="_vCOeu1bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FunctionalResourceModel/functionalResource"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FunctionalResourceModel"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_vCOehFbSEeWgwNqVUD1VLQ" name="FrModelElement" views="_vCOevFbSEeWgwNqVUD1VLQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOehVbSEeWgwNqVUD1VLQ" name="SemanticDefinition" views="_vCOevlbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOehlbSEeWgwNqVUD1VLQ" name="oidBit" views="_vCOev1bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOeh1bSEeWgwNqVUD1VLQ" name="deprecated" views="_vCOewFbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOeiFbSEeWgwNqVUD1VLQ" name="authorizingEntity" views="_vCOewVbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOeiVbSEeWgwNqVUD1VLQ" name="creationDate" views="_vCOewlbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOeilbSEeWgwNqVUD1VLQ" name="name" views="_vCOew1bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOei1bSEeWgwNqVUD1VLQ" name="version" views="_vCOexFbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_vCOejFbSEeWgwNqVUD1VLQ" name="Oid" views="_vCOexVbSEeWgwNqVUD1VLQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOejVbSEeWgwNqVUD1VLQ" name="oidBit" views="_vCOex1bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Oid/oidBit"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Oid"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_vCOejlbSEeWgwNqVUD1VLQ" name="FunctionalResource" views="_vCOeyFbSEeWgwNqVUD1VLQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOej1bSEeWgwNqVUD1VLQ" name="SemanticDefinition" views="_vCOeylbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOekFbSEeWgwNqVUD1VLQ" name="oidBit" views="_vCOey1bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOekVbSEeWgwNqVUD1VLQ" name="deprecated" views="_vCOezFbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOeklbSEeWgwNqVUD1VLQ" name="authorizingEntity" views="_vCOezVbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOek1bSEeWgwNqVUD1VLQ" name="creationDate" views="_vCOezlbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOelFbSEeWgwNqVUD1VLQ" name="name" views="_vCOez1bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOelVbSEeWgwNqVUD1VLQ" name="version" views="_vCOe0FbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOellbSEeWgwNqVUD1VLQ" name="events" views="_vCOe0VbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FunctionalResource/events"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOel1bSEeWgwNqVUD1VLQ" name="directives" views="_vCOe0lbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FunctionalResource/directives"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOemFbSEeWgwNqVUD1VLQ" name="uses" views="_vCOe01bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FunctionalResource/uses"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOemVbSEeWgwNqVUD1VLQ" name="parameter" views="_vCOe1FbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FunctionalResource/parameter"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FunctionalResource"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_vCOemlbSEeWgwNqVUD1VLQ" name="Event" views="_vCOe1VbSEeWgwNqVUD1VLQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOem1bSEeWgwNqVUD1VLQ" name="SemanticDefinition" views="_vCOe11bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOenFbSEeWgwNqVUD1VLQ" name="oidBit" views="_vCOe2FbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOenVbSEeWgwNqVUD1VLQ" name="deprecated" views="_vCOe2VbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOenlbSEeWgwNqVUD1VLQ" name="authorizingEntity" views="_vCOe2lbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOen1bSEeWgwNqVUD1VLQ" name="creationDate" views="_vCOe21bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOeoFbSEeWgwNqVUD1VLQ" name="name" views="_vCOe3FbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOeoVbSEeWgwNqVUD1VLQ" name="version" views="_vCOe3VbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Event"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_vCOeolbSEeWgwNqVUD1VLQ" name="Directive" views="_vCOe3lbSEeWgwNqVUD1VLQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOeo1bSEeWgwNqVUD1VLQ" name="SemanticDefinition" views="_vCOe4FbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOepFbSEeWgwNqVUD1VLQ" name="oidBit" views="_vCOe4VbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOepVbSEeWgwNqVUD1VLQ" name="deprecated" views="_vCOe4lbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOeplbSEeWgwNqVUD1VLQ" name="authorizingEntity" views="_vCOe41bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOep1bSEeWgwNqVUD1VLQ" name="creationDate" views="_vCOe5FbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOeqFbSEeWgwNqVUD1VLQ" name="name" views="_vCOe5VbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOeqVbSEeWgwNqVUD1VLQ" name="version" views="_vCOe5lbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOeqlbSEeWgwNqVUD1VLQ" name="parameter" views="_vCOe51bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Directive/parameter"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Directive"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_vCOeq1bSEeWgwNqVUD1VLQ" name="Parameter" views="_vCOe6FbSEeWgwNqVUD1VLQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOerFbSEeWgwNqVUD1VLQ" name="SemanticDefinition" views="_vCOe6lbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOerVbSEeWgwNqVUD1VLQ" name="oidBit" views="_vCOe61bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOerlbSEeWgwNqVUD1VLQ" name="deprecated" views="_vCOe7FbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOer1bSEeWgwNqVUD1VLQ" name="authorizingEntity" views="_vCOe7VbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOesFbSEeWgwNqVUD1VLQ" name="creationDate" views="_vCOe7lbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOesVbSEeWgwNqVUD1VLQ" name="name" views="_vCOe71bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOeslbSEeWgwNqVUD1VLQ" name="version" views="_vCOe8FbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOes1bSEeWgwNqVUD1VLQ" name="engineeringUnit" views="_vCOe8VbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Parameter/engineeringUnit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOetFbSEeWgwNqVUD1VLQ" name="typeDefinition" views="_vCOe8lbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Parameter/typeDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOetVbSEeWgwNqVUD1VLQ" name="monitored" views="_vCOe81bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Parameter/monitored"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_vCOetlbSEeWgwNqVUD1VLQ" name="controlled" views="_vCOe9FbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Parameter/controlled"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Parameter"/>
      </bindings>
    </categories>
    <model href="platform:/resource/Functional Resource Model/model/functional_resource.genmodel#//FunctionalResourceModel"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_vCOet1bSEeWgwNqVUD1VLQ" documentation="Views repository for FunctionalResourceModel GenPackage" name="FunctionalResourceModel">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_vCOeuFbSEeWgwNqVUD1VLQ" name="FunctionalResourceModel">
      <views xmi:id="_vCOeuVbSEeWgwNqVUD1VLQ" name="FunctionalResourceModel">
        <elements xsi:type="eef-views:Container" xmi:id="_vCOeulbSEeWgwNqVUD1VLQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOeu1bSEeWgwNqVUD1VLQ" name="functionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_vCOevFbSEeWgwNqVUD1VLQ" name="FrModelElement">
        <elements xsi:type="eef-views:Container" xmi:id="_vCOevVbSEeWgwNqVUD1VLQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOevlbSEeWgwNqVUD1VLQ" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOev1bSEeWgwNqVUD1VLQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOewFbSEeWgwNqVUD1VLQ" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOewVbSEeWgwNqVUD1VLQ" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOewlbSEeWgwNqVUD1VLQ" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOew1bSEeWgwNqVUD1VLQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOexFbSEeWgwNqVUD1VLQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_vCOexVbSEeWgwNqVUD1VLQ" name="Oid">
        <elements xsi:type="eef-views:Container" xmi:id="_vCOexlbSEeWgwNqVUD1VLQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOex1bSEeWgwNqVUD1VLQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.3"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_vCOeyFbSEeWgwNqVUD1VLQ" name="FunctionalResource">
        <elements xsi:type="eef-views:Container" xmi:id="_vCOeyVbSEeWgwNqVUD1VLQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOeylbSEeWgwNqVUD1VLQ" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOey1bSEeWgwNqVUD1VLQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOezFbSEeWgwNqVUD1VLQ" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOezVbSEeWgwNqVUD1VLQ" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOezlbSEeWgwNqVUD1VLQ" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOez1bSEeWgwNqVUD1VLQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe0FbSEeWgwNqVUD1VLQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe0VbSEeWgwNqVUD1VLQ" name="events">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe0lbSEeWgwNqVUD1VLQ" name="directives">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe01bSEeWgwNqVUD1VLQ" name="uses">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe1FbSEeWgwNqVUD1VLQ" name="parameter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_vCOe1VbSEeWgwNqVUD1VLQ" name="Event">
        <elements xsi:type="eef-views:Container" xmi:id="_vCOe1lbSEeWgwNqVUD1VLQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe11bSEeWgwNqVUD1VLQ" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe2FbSEeWgwNqVUD1VLQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe2VbSEeWgwNqVUD1VLQ" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe2lbSEeWgwNqVUD1VLQ" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe21bSEeWgwNqVUD1VLQ" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe3FbSEeWgwNqVUD1VLQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe3VbSEeWgwNqVUD1VLQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_vCOe3lbSEeWgwNqVUD1VLQ" name="Directive">
        <elements xsi:type="eef-views:Container" xmi:id="_vCOe31bSEeWgwNqVUD1VLQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe4FbSEeWgwNqVUD1VLQ" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe4VbSEeWgwNqVUD1VLQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe4lbSEeWgwNqVUD1VLQ" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe41bSEeWgwNqVUD1VLQ" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe5FbSEeWgwNqVUD1VLQ" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe5VbSEeWgwNqVUD1VLQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe5lbSEeWgwNqVUD1VLQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe51bSEeWgwNqVUD1VLQ" name="parameter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_vCOe6FbSEeWgwNqVUD1VLQ" name="Parameter">
        <elements xsi:type="eef-views:Container" xmi:id="_vCOe6VbSEeWgwNqVUD1VLQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe6lbSEeWgwNqVUD1VLQ" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe61bSEeWgwNqVUD1VLQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe7FbSEeWgwNqVUD1VLQ" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe7VbSEeWgwNqVUD1VLQ" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe7lbSEeWgwNqVUD1VLQ" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe71bSEeWgwNqVUD1VLQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe8FbSEeWgwNqVUD1VLQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe8VbSEeWgwNqVUD1VLQ" name="engineeringUnit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe8lbSEeWgwNqVUD1VLQ" name="typeDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe81bSEeWgwNqVUD1VLQ" name="monitored">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vCOe9FbSEeWgwNqVUD1VLQ" name="controlled">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
