bin.includes = feature.xml,\
               RELEASE.txt,\
               README.txt
src.includes = RELEASE.txt,\
               README.txt,\
               .project,\
               build.properties,\
               feature.xml
 