bin.includes = feature.xml,\
               RELEASE.txt,\
               README.txt,\
               doc/
src.includes = RELEASE.txt,\
               README.txt,\
               doc/,\
               .project,\
               build.properties,\
               feature.xml
 root.folder.doc=doc
