bin.includes = feature.xml,\
               doc/RELEASE.txt,\
               doc/README.txt
src.includes = doc/RELEASE.txt,\
               doc/README.txt,\
               .project,\
               build.properties,\
               feature.xml
 