# ccsds-css-frm-editor

./: .gitignore  .project  ATTRIBUTIONS.txt  README.md  deploy.sh  pom.xml  representations.aird  update-versions.sh
Functional Resource Model/: .project  README_ECORE_UPDATE.txt  plugin.properties  plugin.xml
Functional Resource Model.edit/: .project  build.properties  plugin.properties  plugin.xml
Functional Resource Model.edit/models/: functional_resource.components  functional_resource.eefgen
Functional Resource Model.edit/models/bak/: functional_resource.components  functional_resource.eefgen
Functional Resource Model.edit/src-gen/: FunctionalResourceModel_properties.plugin.xml
Functional Resource Model.edit/std/: Extended.toolkits
Functional Resource Model.editor/: .project  plugin.properties
Functional Resource Model.editor/export/plugins/: README.txt
Functional Resource Model.editor/src/ccsds/oids/: OidNode.java  OidTree.java
Functional Resource Model/data/: fslc_subcarrier.xml  fwd_link_ranging.xml  fwd_link_symstream.xml  open_loop_receiver.xml  parameter.xml  parameter.xsd  raf_ts_provider.xml  range_doppler.xml  rocf_ts_provider.xml  rsync_decoding.xml  rtn_link_symstream.xml
Functional Resource Model/fr_model_xsd/: README.txt  functional_resource.xml  functional_resource.xsd  result.frm
Functional Resource Model/model/: functional_resource.aird  functional_resource.components  functional_resource.ecore  functional_resource.ecorediag  functional_resource.eefgen  functional_resource.genmodel  functional_resource.xsd  functional_resourceXMI.xsd  functional_resource_ecore.xsd
Functional Resource Model/src/ccsds/FunctionalResourceModel/: Directive.java  Event.java  FrModelElement.java  FunctionalResource.java  FunctionalResourceModelPackage.java  Oid.java  Parameter.java
Functional Resource Tools/: .project  FunctionalResources20150907.ecore  FunctionalResources20150907.frm  FunctionalResources20150907.frm.htm  ccsds.frm  frm.xsl  plugin.xml
Functional Resource Tools Diagram.design/: .project  plugin.xml
Functional Resource Tools Diagram.design/description/: frm.odesign
Functional Resource Tools Diagram.design/src/Functional_Resource_Tools_Diagram/design/: Activator.java
Functional Resource Tools/doc/: TODO.txt
Functional Resource Tools/src/functional_resource_transformation/: Activator.java
ccsds.fr.build/: .project  pom.xml
ccsds.fr.model/: .project  README_ECORE_UPDATE.txt  README_EXT_TYPE_MODEL.txt  README_RICH_TEXT.txt  Remove ecore from XSD.launch  Update EEF Model.launch  plugin.properties  plugin.xml  pom.xml
ccsds.fr.model.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
ccsds.fr.model.edit/models/: functional_resource.components  functional_resource.eefgen  update_components.bat  update_components.sh  update_components.xsl
ccsds.fr.model.edit/models/bak/: functional_resource.components  functional_resource.eefgen
ccsds.fr.model.edit/src-gen/: FunctionalResourceModel_properties.plugin.xml
ccsds.fr.model.editor/: .project  Functional Resource Editor github FRIM.launch  Functional Resource Editor github.launch  plugin.properties  plugin.xml  pom.xml
ccsds.fr.model.editor/export/plugins/: README.txt  RELEASE.txt
ccsds.fr.model.releng.feature/: .project  README.txt  RELEASE.txt  build.properties  feature.xml  pom.xml
ccsds.fr.model.releng.feature/doc/: MODELMERGING.txt  README.txt  RELEASE.txt  ~$M_MODELLING_CONCEPTS.docx
ccsds.fr.model.releng.feature/export/: ccsds.fr.feature_4.1.2_zip.txt
ccsds.fr.model.releng.p2/: .project  category.xml  packaging-p2composite.ant  pom.xml
ccsds.fr.model.tools/: .project  README.processing_instruction  plugin.xml  pom.xml
ccsds.fr.model.tools.diagram.design/: .project  plugin.xml  pom.xml
ccsds.fr.model.tools.diagram.design/description/: ecore.odesign  frm.odesign  frm.odesign.bak
ccsds.fr.model.tools.diagram.design/examples/: ecore.odesign.xml  relation.ecore  relation.odesign
ccsds.fr.model.tools/doc/: README.processing_instruction  TODO.txt
ccsds.fr.model.tools/test/: FunctionalResources20150907.ecore
ccsds.fr.model.tools/transform/: fr_work_table.sh  fr_work_table.xsl
ccsds.fr.model.tools/transform/transform_classifier/: FunctionalResources_20151214.frm  FunctionalResources_20151214.updated.frm  fr-test.frm  fr-test.frm_updated.frm  transform_cl.sh  transform_cl.xsl
ccsds.fr.model.tools/transform/transform_sd/: frm_descr_attr_to_el.xsl  frm_ren_descr_attr.xsl  frm_sort_attr.xsl  transform_sd.sh
ccsds.fr.model.tools/xsl/: FunctionalResources20150907.frm  SanaTest.frm  frm-csv.xsl  frm.xsl
ccsds.fr.model/data/: f-cltu_provider.xml  fr_antenna.xml  fslc_carrier.xml  fslc_subcarrier.xml  fsp_provider.xml  fwd_link_ranging.xml  fwd_link_symstream.xml  open_loop_receiver.xml  parameter.xml  parameter.xsd  raf_ts_provider.xml  range_doppler.xml  rcf_ts_provider.xml  rocf_ts_provider.xml  rslc_carrier.xml  rslc_subcarrier.xml  rsync_decoding.xml  rtn_link_symstream.xml
ccsds.fr.model/fr_model_xsd/: README.txt  ccsds.frm  functional_resource.xsd
ccsds.fr.model/model/: Copy of functional_resource.ecore  README_ATTR_TO_ELEMENT.txt  frtypes.xsd  functional_resource.aird  functional_resource.ecore  functional_resource.ecore.bak  functional_resource.genmodel  functional_resource.xsd  functional_resourceXMI.xsd  functional_resource_ecore.xsd  remove_ecore.bat  remove_ecore.sh  remove_ecore.xsl
ccsds.fr.model/test/: result.frm
ccsds.fr.parent/: .project  pom.xml
ccsds.fr.type.model/: .project  plugin.properties  plugin.xml  pom.xml
ccsds.fr.type.model.edit/: .project  plugin.properties  plugin.xml  plugin.xml.orgemf  pom.xml
ccsds.fr.type.model.edit/models/: frtypes.components  frtypes.eefgen
ccsds.fr.type.model.edit/src-gen/: frtypes_properties.plugin.xml
ccsds.fr.type.model.editor/: .project  plugin.properties  plugin.xml  pom.xml
ccsds.fr.type.model.transform/: .project  pom.xml  test.ecore
ccsds.fr.type.model.transform.test/: .project
ccsds.fr.type.model/model/: frtypes.aird  frtypes.ecore  frtypes.genmodel
(+538 files in other folders)
