<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ccsds</groupId>
  <artifactId>ccsds-css-frm-editor</artifactId>
  <version>4.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>

	<properties>
		<tycho.version>2.3.0</tycho.version>
	</properties>

  <modules>
    <module>ccsds.fr.model</module>
    <module>ccsds.fr.model.edit</module>
    <module>ccsds.fr.model.editor</module>
    <module>ccsds.fr.model.releng.feature</module>
    <module>ccsds.fr.model.tools</module>
    <module>ccsds.fr.model.tools.diagram.design</module>
    <module>ccsds.fr.type.model</module>
    <module>ccsds.fr.type.model.edit</module>
    <module>ccsds.fr.type.model.editor</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>ccsds</groupId>
      <artifactId>ccsds.fr.model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ccsds</groupId>
      <artifactId>ccsds.fr.model.edit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ccsds</groupId>
      <artifactId>ccsds.fr.model.releng.feature</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ccsds</groupId>
      <artifactId>ccsds.fr.model.tools</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ccsds</groupId>
      <artifactId>ccsds.fr.model.tools.diagram.design</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ccsds</groupId>
      <artifactId>ccsds.fr.type.model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ccsds</groupId>
      <artifactId>ccsds.fr.type.model.edit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ccsds</groupId>
      <artifactId>ccsds.fr.type.model.editor</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

	<repositories>
		<repository>
			<id>oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen/</url>
		</repository>
		<repository>
			<id>sirius</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/sirius/updates/releases/6.0.0/oxygen/</url>
		</repository>
	</repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-site-plugin</artifactId>
            	<version>3.7.1</version>
        	</plugin>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>install</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <!-- specify your dependencies here -->
                                <!-- groupId:artifactId:version -->
                                <artifact>
                                    <id>ccsds:ccsds-fr-model:jar:${project.version}</id>
                                    <transitive>true</transitive>
                                </artifact>
                                <artifact>
    	                            <id>ccsds:ccsds-fr-model-edit:jar:${project.version}</id>
                                    <transitive>true</transitive>
       	                        </artifact>
                                <artifact>
    	                            <id>ccsds:ccsds-fr-model-editor:jar:${project.version}</id>
                                    <transitive>true</transitive>
       	                        </artifact>
                                <artifact>
    	                            <id>ccsds:ccsds-fr-model-tools:jar:${project.version}</id>
                                    <transitive>true</transitive>
       	                        </artifact>
                                <artifact>
    	                            <id>ccsds:ccsds-fr-type-model:jar:${project.version}</id>
                                    <transitive>true</transitive>
       	                        </artifact>
                                <artifact>
    	                            <id>ccsds:ccsds-fr-type-model-edit:jar:${project.version}</id>
                                    <transitive>true</transitive>
       	                        </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>archive-repository</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Attach zipped P2 repository to be installed and deployed
                in the Maven repository during the deploy phase. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/${project.artifactId}-${project.version}.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


    </plugins>
  </build>
</project>
