<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ccsds</groupId>
	<artifactId>ccsds-css-frm-editor</artifactId>
	<version>4.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>2.3.0</tycho.version>
	</properties>



	<modules>
		<module>ccsds.fr.model</module>
		<module>ccsds.fr.model.edit</module>
		<module>ccsds.fr.model.editor</module>
		<module>ccsds.fr.model.releng.feature</module>
		<module>ccsds.fr.model.releng.p2</module>
		<module>ccsds.fr.model.tools</module>
		<module>ccsds.fr.model.tools.diagram.design</module>
		<module>ccsds.fr.type.model</module>
		<module>ccsds.fr.type.model.edit</module>
		<module>ccsds.fr.type.model.editor</module>
	</modules>

	<repositories>
		<repository>
			<id>oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen/</url>
		</repository>
		<repository>
			<id>sirius</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/sirius/updates/releases/6.0.0/oxygen/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>vsdenexus</id>
			<url>https://vsdenexus.esoc.esa.int/nexus/content/sites/cda-p2-site/</url>
		</repository>
		<site>
			<id>vsdenexus</id>
			<url>dav:https://vsdenexus.esoc.esa.int/nexus/content/sites/cda-p2-site/ccsds/functional-resources/editor/${project.version}/repository-p2</url>
		</site>
	</distributionManagement>



	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>


		</plugins>
	</build>
</project>
