<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ccsds</groupId>
	<artifactId>ccsds-css-frm-editor</artifactId>
	<version>4.2.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>2.3.0</tycho.version>
		<section>------------------------------------------------------------</section>
		<maven.compiler.source>11</maven.compiler.source>
	    <maven.compiler.target>11</maven.compiler.target>
	</properties>

	<name>Functional Resource Editor</name>           

	<licenses>
		<license>
			<name>Eclipse Public License v 2.0</name>
			<url>https://www.eclipse.org/legal/epl-2.0/</url>
			<distribution>repo</distribution>
			<comments></comments>
		</license>
	</licenses>

	<organization>
		<name>European Space Agency</name>
		<url>http://www.esa.int</url>
	</organization>

	<modules>
		<module>ccsds.fr.model</module>
		<module>ccsds.fr.model.edit</module>
		<module>ccsds.fr.model.editor</module>
		<module>ccsds.fr.model.releng.feature</module>
		<module>ccsds.fr.model.releng.p2</module>
		<module>ccsds.fr.model.tools</module>
		<module>ccsds.fr.model.tools.diagram.design</module>
		<module>ccsds.fr.type.model</module>
		<module>ccsds.fr.type.model.edit</module>
		<module>ccsds.fr.type.model.editor</module>
		<module>ccsds.fr.type.model.transform</module>	
	</modules>

	<repositories>
		<repository>
			<id>oxygen</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/releases/2021-12/</url>
		</repository>
		<repository>
			<id>sirius</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/sirius/updates/releases/6.5.1/2020-09/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>github.ccsds-css-frm-editor</id>
			<url>https://maven.pkg.github.com/esa/ccsds-css-frm-editor</url>
		</repository>
		<site>
			<id>vsdenexus</id>
			<url>dav:https://vsdenexus.esoc.esa.int/nexus/content/sites/cda-p2-site/ccsds/functional-resources/editor/${project.version}/repository-p2</url>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<!-- Activate this profile to perform the release to GitHub Pages -->
			<id>release-composite</id>
			<build>
				<pluginManagement>
				<plugins>
					<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<executions>
						<execution>
						<id>default-install</id>
						<phase>none</phase>
						</execution>
					</executions>
					</plugin>
					<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>false</skip>
					</configuration>
					</plugin>
				</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<format>'v'yyyyMMdd'-'HHmm</format>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<verbose>false</verbose>
					<addSvnKeyWords>false</addSvnKeyWords>
					<inceptionYear>2022</inceptionYear>
					<organizationName>European Space Agency</organizationName>
					<licenseName>epl_only_v2</licenseName>
<!--					
					<processStartTag>${section}</processStartTag>
					<processEndTag>${section}</processEndTag>
					<sectionDelimiter>${section}</sectionDelimiter>
-->					
					<roots>
						<root>src</root>
						<root>src-gen</root>
					</roots>

				</configuration>
				<executions>
				<execution>
					<id>first</id>
					<goals>
					<goal>update-file-header</goal>
					</goals>
					<phase>process-sources</phase>
					<configuration>
					</configuration>
				</execution>
				</executions>
      		</plugin>      

		</plugins>
	</build>
</project>
