<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_E6qU8FbUEeWgwNqVUD1VLQ" documentation="Edition Context for FunctionalResourceModel GenPackage">
    <categories xmi:id="_E6qU8VbUEeWgwNqVUD1VLQ" name="FunctionalResourceModel">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6qU8lbUEeWgwNqVUD1VLQ" name="FunctionalResourceModel" views="_E6qVKlbUEeWgwNqVUD1VLQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qU81bUEeWgwNqVUD1VLQ" name="functionalResource" views="_E6qVLFbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FunctionalResourceModel/functionalResource"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FunctionalResourceModel"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6qU9FbUEeWgwNqVUD1VLQ" name="FrModelElement" views="_E6qVLVbUEeWgwNqVUD1VLQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qU9VbUEeWgwNqVUD1VLQ" name="SemanticDefinition" views="_E6qVL1bUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qU9lbUEeWgwNqVUD1VLQ" name="oidBit" views="_E6qVMFbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qU91bUEeWgwNqVUD1VLQ" name="deprecated" views="_E6qVMVbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qU-FbUEeWgwNqVUD1VLQ" name="authorizingEntity" views="_E6qVMlbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qU-VbUEeWgwNqVUD1VLQ" name="creationDate" views="_E6qVM1bUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qU-lbUEeWgwNqVUD1VLQ" name="name" views="_E6qVNFbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qU-1bUEeWgwNqVUD1VLQ" name="version" views="_E6qVNVbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6qU_FbUEeWgwNqVUD1VLQ" name="Oid" views="_E6qVNlbUEeWgwNqVUD1VLQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qU_VbUEeWgwNqVUD1VLQ" name="oidBit" views="_E6qVOFbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Oid/oidBit"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Oid"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6qU_lbUEeWgwNqVUD1VLQ" name="FunctionalResource" views="_E6qVOVbUEeWgwNqVUD1VLQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qU_1bUEeWgwNqVUD1VLQ" name="SemanticDefinition" views="_E6qVO1bUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVAFbUEeWgwNqVUD1VLQ" name="oidBit" views="_E6qVPFbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVAVbUEeWgwNqVUD1VLQ" name="deprecated" views="_E6qVPVbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVAlbUEeWgwNqVUD1VLQ" name="authorizingEntity" views="_E6qVPlbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVA1bUEeWgwNqVUD1VLQ" name="creationDate" views="_E6qVP1bUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVBFbUEeWgwNqVUD1VLQ" name="name" views="_E6qVQFbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVBVbUEeWgwNqVUD1VLQ" name="version" views="_E6qVQVbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVBlbUEeWgwNqVUD1VLQ" name="events" views="_E6qVQlbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FunctionalResource/events"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVB1bUEeWgwNqVUD1VLQ" name="directives" views="_E6qVQ1bUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FunctionalResource/directives"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVCFbUEeWgwNqVUD1VLQ" name="uses" views="_E6qVRFbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FunctionalResource/uses"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVCVbUEeWgwNqVUD1VLQ" name="parameter" views="_E6qVRVbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FunctionalResource/parameter"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FunctionalResource"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6qVClbUEeWgwNqVUD1VLQ" name="Event" views="_E6qVRlbUEeWgwNqVUD1VLQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVC1bUEeWgwNqVUD1VLQ" name="SemanticDefinition" views="_E6qVSFbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVDFbUEeWgwNqVUD1VLQ" name="oidBit" views="_E6qVSVbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVDVbUEeWgwNqVUD1VLQ" name="deprecated" views="_E6qVSlbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVDlbUEeWgwNqVUD1VLQ" name="authorizingEntity" views="_E6qVS1bUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVD1bUEeWgwNqVUD1VLQ" name="creationDate" views="_E6qVTFbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVEFbUEeWgwNqVUD1VLQ" name="name" views="_E6qVTVbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVEVbUEeWgwNqVUD1VLQ" name="version" views="_E6qVTlbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Event"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6qVElbUEeWgwNqVUD1VLQ" name="Directive" views="_E6qVT1bUEeWgwNqVUD1VLQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVE1bUEeWgwNqVUD1VLQ" name="SemanticDefinition" views="_E6qVUVbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVFFbUEeWgwNqVUD1VLQ" name="oidBit" views="_E6qVUlbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVFVbUEeWgwNqVUD1VLQ" name="deprecated" views="_E6qVU1bUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVFlbUEeWgwNqVUD1VLQ" name="authorizingEntity" views="_E6qVVFbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVF1bUEeWgwNqVUD1VLQ" name="creationDate" views="_E6qVVVbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVGFbUEeWgwNqVUD1VLQ" name="name" views="_E6qVVlbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVGVbUEeWgwNqVUD1VLQ" name="version" views="_E6qVV1bUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVGlbUEeWgwNqVUD1VLQ" name="parameter" views="_E6qVWFbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Directive/parameter"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVG1bUEeWgwNqVUD1VLQ" name="guardCondition" views="_E6qVWVbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Directive/guardCondition"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Directive"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6qVHFbUEeWgwNqVUD1VLQ" name="Parameter" views="_E6qVWlbUEeWgwNqVUD1VLQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVHVbUEeWgwNqVUD1VLQ" name="SemanticDefinition" views="_E6qVXFbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVHlbUEeWgwNqVUD1VLQ" name="oidBit" views="_E6qVXVbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVH1bUEeWgwNqVUD1VLQ" name="deprecated" views="_E6qVXlbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVIFbUEeWgwNqVUD1VLQ" name="authorizingEntity" views="_E6qVX1bUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVIVbUEeWgwNqVUD1VLQ" name="creationDate" views="_E6qVYFbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVIlbUEeWgwNqVUD1VLQ" name="name" views="_E6qVYVbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVI1bUEeWgwNqVUD1VLQ" name="version" views="_E6qVYlbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVJFbUEeWgwNqVUD1VLQ" name="engineeringUnit" views="_E6qVY1bUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Parameter/engineeringUnit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVJVbUEeWgwNqVUD1VLQ" name="typeDefinition" views="_E6qVZFbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Parameter/typeDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVJlbUEeWgwNqVUD1VLQ" name="monitored" views="_E6qVZVbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Parameter/monitored"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6qVJ1bUEeWgwNqVUD1VLQ" name="controlled" views="_E6qVZlbUEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Parameter/controlled"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Parameter"/>
      </bindings>
    </categories>
    <model href="platform:/resource/Functional Resource Model/model/functional_resource.genmodel#//FunctionalResourceModel"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_E6qVKFbUEeWgwNqVUD1VLQ" documentation="Views repository for FunctionalResourceModel GenPackage" name="FunctionalResourceModel">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_E6qVKVbUEeWgwNqVUD1VLQ" name="FunctionalResourceModel">
      <views xmi:id="_E6qVKlbUEeWgwNqVUD1VLQ" name="FunctionalResourceModel">
        <elements xsi:type="eef-views:Container" xmi:id="_E6qVK1bUEeWgwNqVUD1VLQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVLFbUEeWgwNqVUD1VLQ" name="functionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6qVLVbUEeWgwNqVUD1VLQ" name="FrModelElement">
        <elements xsi:type="eef-views:Container" xmi:id="_E6qVLlbUEeWgwNqVUD1VLQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVL1bUEeWgwNqVUD1VLQ" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVMFbUEeWgwNqVUD1VLQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVMVbUEeWgwNqVUD1VLQ" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVMlbUEeWgwNqVUD1VLQ" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVM1bUEeWgwNqVUD1VLQ" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVNFbUEeWgwNqVUD1VLQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVNVbUEeWgwNqVUD1VLQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6qVNlbUEeWgwNqVUD1VLQ" name="Oid">
        <elements xsi:type="eef-views:Container" xmi:id="_E6qVN1bUEeWgwNqVUD1VLQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVOFbUEeWgwNqVUD1VLQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.3"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6qVOVbUEeWgwNqVUD1VLQ" name="FunctionalResource">
        <elements xsi:type="eef-views:Container" xmi:id="_E6qVOlbUEeWgwNqVUD1VLQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVO1bUEeWgwNqVUD1VLQ" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVPFbUEeWgwNqVUD1VLQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVPVbUEeWgwNqVUD1VLQ" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVPlbUEeWgwNqVUD1VLQ" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVP1bUEeWgwNqVUD1VLQ" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVQFbUEeWgwNqVUD1VLQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVQVbUEeWgwNqVUD1VLQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVQlbUEeWgwNqVUD1VLQ" name="events">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVQ1bUEeWgwNqVUD1VLQ" name="directives">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVRFbUEeWgwNqVUD1VLQ" name="uses">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVRVbUEeWgwNqVUD1VLQ" name="parameter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6qVRlbUEeWgwNqVUD1VLQ" name="Event">
        <elements xsi:type="eef-views:Container" xmi:id="_E6qVR1bUEeWgwNqVUD1VLQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVSFbUEeWgwNqVUD1VLQ" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVSVbUEeWgwNqVUD1VLQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVSlbUEeWgwNqVUD1VLQ" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVS1bUEeWgwNqVUD1VLQ" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVTFbUEeWgwNqVUD1VLQ" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVTVbUEeWgwNqVUD1VLQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVTlbUEeWgwNqVUD1VLQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6qVT1bUEeWgwNqVUD1VLQ" name="Directive">
        <elements xsi:type="eef-views:Container" xmi:id="_E6qVUFbUEeWgwNqVUD1VLQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVUVbUEeWgwNqVUD1VLQ" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVUlbUEeWgwNqVUD1VLQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVU1bUEeWgwNqVUD1VLQ" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVVFbUEeWgwNqVUD1VLQ" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVVVbUEeWgwNqVUD1VLQ" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVVlbUEeWgwNqVUD1VLQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVV1bUEeWgwNqVUD1VLQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVWFbUEeWgwNqVUD1VLQ" name="parameter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVWVbUEeWgwNqVUD1VLQ" name="guardCondition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6qVWlbUEeWgwNqVUD1VLQ" name="Parameter">
        <elements xsi:type="eef-views:Container" xmi:id="_E6qVW1bUEeWgwNqVUD1VLQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVXFbUEeWgwNqVUD1VLQ" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVXVbUEeWgwNqVUD1VLQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVXlbUEeWgwNqVUD1VLQ" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVX1bUEeWgwNqVUD1VLQ" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVYFbUEeWgwNqVUD1VLQ" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVYVbUEeWgwNqVUD1VLQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVYlbUEeWgwNqVUD1VLQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVY1bUEeWgwNqVUD1VLQ" name="engineeringUnit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVZFbUEeWgwNqVUD1VLQ" name="typeDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVZVbUEeWgwNqVUD1VLQ" name="monitored">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6qVZlbUEeWgwNqVUD1VLQ" name="controlled">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
