<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ccsds.fr.parent</artifactId>
  <packaging>pom</packaging>

  <parent>
		<groupId>ccsds</groupId>
		<artifactId>ccsds-css-frm-editor</artifactId>
		<version>4.2.2-SNAPSHOT</version>
  </parent>


  <properties>
    <tycho.version>2.3.0</tycho.version>
    <maven.deploy.plugin.version>2.8.1</maven.deploy.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- The COTS of the FRM editor -->
  <repositories>
    <repository>
      <id>oxygen</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/oxygen/</url>
    </repository>
    <repository>
      <id>sirius</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/sirius/updates/releases/6.0.0/oxygen/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- Extensions to build Eclipse projects -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <!-- Create JAR-packages containing the source files -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Configure the target-platform for resolving dependencies -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <!-- Suppress Maven standard deployment, a P2 repository deployment is needed instead -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
