<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_RSLtQLVBEeq_P-9CebyeJw" documentation="Edition Context for frtypes GenPackage">
    <categories xmi:id="_RSLtQbVBEeq_P-9CebyeJw" name="frtypes">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLtQrVBEeq_P-9CebyeJw" name="TypeDefinition" views="_RSLtg7VBEeq_P-9CebyeJw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtQ7VBEeq_P-9CebyeJw" name="name" views="_RSLthbVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//TypeDefinition/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtRLVBEeq_P-9CebyeJw" name="comment" views="_RSLthrVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//TypeDefinition/comment"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//TypeDefinition"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLtRbVBEeq_P-9CebyeJw" name="Boolean" views="_RSLth7VBEeq_P-9CebyeJw">
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//Boolean"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLtRrVBEeq_P-9CebyeJw" name="IntegerType" views="_RSLtibVBEeq_P-9CebyeJw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtR7VBEeq_P-9CebyeJw" name="rangeConstraint" views="_RSLti7VBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//SimpleRangeType/rangeConstraint"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtSLVBEeq_P-9CebyeJw" name="namedValues" views="_RSLtjLVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//IntegerType/namedValues"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//IntegerType"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLtSbVBEeq_P-9CebyeJw" name="BitString" views="_RSLtjbVBEeq_P-9CebyeJw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtSrVBEeq_P-9CebyeJw" name="sizeConstraint" views="_RSLtj7VBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//SizeConstrainedType/sizeConstraint"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//BitString"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLtS7VBEeq_P-9CebyeJw" name="OctetString" views="_RSLtkLVBEeq_P-9CebyeJw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtTLVBEeq_P-9CebyeJw" name="sizeConstraint" views="_RSLtkrVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//SizeConstrainedType/sizeConstraint"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//OctetString"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLtTbVBEeq_P-9CebyeJw" name="Real" views="_RSLtk7VBEeq_P-9CebyeJw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtTrVBEeq_P-9CebyeJw" name="rangeConstraint" views="_RSLtlbVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//SimpleRangeType/rangeConstraint"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//Real"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLtT7VBEeq_P-9CebyeJw" name="Enumerated" views="_RSLtlrVBEeq_P-9CebyeJw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtULVBEeq_P-9CebyeJw" name="values" views="_RSLtmLVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//Enumerated/values"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//Enumerated"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLtUbVBEeq_P-9CebyeJw" name="CharacterString" views="_RSLtmbVBEeq_P-9CebyeJw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtUrVBEeq_P-9CebyeJw" name="sizeConstraint" views="_RSLtm7VBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//SizeConstrainedType/sizeConstraint"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtU7VBEeq_P-9CebyeJw" name="type" views="_RSLtnLVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//CharacterString/type"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//CharacterString"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLtVLVBEeq_P-9CebyeJw" name="Sequence" views="_RSLtnbVBEeq_P-9CebyeJw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtVbVBEeq_P-9CebyeJw" name="elements" views="_RSLtn7VBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//StructuredDifferentType/elements"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//Sequence"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLtVrVBEeq_P-9CebyeJw" name="SequenceOf" views="_RSLtoLVBEeq_P-9CebyeJw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtV7VBEeq_P-9CebyeJw" name="sizeConstraint" views="_RSLtorVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//SizeConstrainedType/sizeConstraint"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//SequenceOf"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLtWLVBEeq_P-9CebyeJw" name="Set" views="_RSLto7VBEeq_P-9CebyeJw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtWbVBEeq_P-9CebyeJw" name="elements" views="_RSLtpbVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//StructuredDifferentType/elements"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//Set"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLtWrVBEeq_P-9CebyeJw" name="SetOf" views="_RSLtprVBEeq_P-9CebyeJw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtW7VBEeq_P-9CebyeJw" name="sizeConstraint" views="_RSLtqLVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//SizeConstrainedType/sizeConstraint"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//SetOf"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLtXLVBEeq_P-9CebyeJw" name="SizeConstraint" views="_RSLtqbVBEeq_P-9CebyeJw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtXbVBEeq_P-9CebyeJw" name="min" views="_RSLtq7VBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//SizeConstraint/min"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtXrVBEeq_P-9CebyeJw" name="max" views="_RSLtrLVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//SizeConstraint/max"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//SizeConstraint"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLtX7VBEeq_P-9CebyeJw" name="ValueRangeConstraint" views="_RSLtrbVBEeq_P-9CebyeJw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtYLVBEeq_P-9CebyeJw" name="min" views="_RSLtr7VBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//ValueRangeConstraint/min"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtYbVBEeq_P-9CebyeJw" name="max" views="_RSLtsLVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//ValueRangeConstraint/max"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//ValueRangeConstraint"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLtYrVBEeq_P-9CebyeJw" name="NamedValue" views="_RSLtsbVBEeq_P-9CebyeJw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtY7VBEeq_P-9CebyeJw" name="name" views="_RSLts7VBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//NamedValue/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtZLVBEeq_P-9CebyeJw" name="value" views="_RSLttLVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//NamedValue/value"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//NamedValue"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLtZbVBEeq_P-9CebyeJw" name="Choice" views="_RSLttbVBEeq_P-9CebyeJw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtZrVBEeq_P-9CebyeJw" name="elements" views="_RSLtt7VBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//StructuredDifferentType/elements"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//Choice"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLtZ7VBEeq_P-9CebyeJw" name="TypeReferenceLocal" views="_RSLtuLVBEeq_P-9CebyeJw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtaLVBEeq_P-9CebyeJw" name="typeDefinition" views="_RSLturVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//TypeReferenceLocal/typeDefinition"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//TypeReferenceLocal"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLtabVBEeq_P-9CebyeJw" name="SingleValueConstraint" views="_RSLtu7VBEeq_P-9CebyeJw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtarVBEeq_P-9CebyeJw" name="values" views="_RSLtvbVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//SingleValueConstraint/values"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//SingleValueConstraint"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLta7VBEeq_P-9CebyeJw" name="PermittedAlphabetConstraint" views="_RSLtvrVBEeq_P-9CebyeJw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtbLVBEeq_P-9CebyeJw" name="values" views="_RSLtwLVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//PermittedAlphabetConstraint/values"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtbbVBEeq_P-9CebyeJw" name="type" views="_RSLtwbVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//PermittedAlphabetConstraint/type"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//PermittedAlphabetConstraint"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLtbrVBEeq_P-9CebyeJw" name="Module" views="_RSLtwrVBEeq_P-9CebyeJw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtb7VBEeq_P-9CebyeJw" name="typeDefinition" views="_RSLtxLVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//Module/typeDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtcLVBEeq_P-9CebyeJw" name="oid" views="_RSLtxbVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//Module/oid"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtcbVBEeq_P-9CebyeJw" name="exports" views="_RSLtxrVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//Module/exports"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtcrVBEeq_P-9CebyeJw" name="name" views="_RSLtx7VBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//Module/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtc7VBEeq_P-9CebyeJw" name="imports" views="_RSLtyLVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//Module/imports"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//Module"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLtdLVBEeq_P-9CebyeJw" name="ObjectIdentifier" views="_RSLtybVBEeq_P-9CebyeJw">
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//ObjectIdentifier"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLtdbVBEeq_P-9CebyeJw" name="Element" views="_RSLty7VBEeq_P-9CebyeJw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtdrVBEeq_P-9CebyeJw" name="name" views="_RSLtzbVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//Element/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtd7VBEeq_P-9CebyeJw" name="tag" views="_RSLtzrVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//Element/tag"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLteLVBEeq_P-9CebyeJw" name="optional" views="_RSLtz7VBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//Element/optional"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtebVBEeq_P-9CebyeJw" name="comment" views="_RSLt0LVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//Element/comment"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//Element"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLterVBEeq_P-9CebyeJw" name="TypeReferenceExternal" views="_RSLt0bVBEeq_P-9CebyeJw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLte7VBEeq_P-9CebyeJw" name="name" views="_RSLt07VBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//TypeReferenceExternal/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtfLVBEeq_P-9CebyeJw" name="complexType" views="_RSLt1LVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//TypeReferenceExternal/complexType"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//TypeReferenceExternal"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLtfbVBEeq_P-9CebyeJw" name="Null" views="_RSLt1bVBEeq_P-9CebyeJw">
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//Null"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RSLtfrVBEeq_P-9CebyeJw" name="FromModule" views="_RSLt17VBEeq_P-9CebyeJw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtf7VBEeq_P-9CebyeJw" name="name" views="_RSLt2bVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//FromModule/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RSLtgLVBEeq_P-9CebyeJw" name="importedTypes" views="_RSLt2rVBEeq_P-9CebyeJw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//FromModule/importedTypes"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.type.model/model/frtypes.ecore#//FromModule"/>
      </bindings>
    </categories>
    <model href="platform:/resource/ccsds.fr.type.model/model/frtypes.genmodel#//frtypes"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_RSLtgbVBEeq_P-9CebyeJw" documentation="Views repository for frtypes GenPackage" name="frtypes">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_RSLtgrVBEeq_P-9CebyeJw" name="frtypes">
      <views xmi:id="_RSLtg7VBEeq_P-9CebyeJw" name="TypeDefinition">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLthLVBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLthbVBEeq_P-9CebyeJw" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLthrVBEeq_P-9CebyeJw" name="comment">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_RSLth7VBEeq_P-9CebyeJw" name="Boolean">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLtiLVBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
        </elements>
      </views>
      <views xmi:id="_RSLtibVBEeq_P-9CebyeJw" name="IntegerType">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLtirVBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLti7VBEeq_P-9CebyeJw" name="rangeConstraint">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtjLVBEeq_P-9CebyeJw" name="namedValues">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_RSLtjbVBEeq_P-9CebyeJw" name="BitString">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLtjrVBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtj7VBEeq_P-9CebyeJw" name="sizeConstraint">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_RSLtkLVBEeq_P-9CebyeJw" name="OctetString">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLtkbVBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtkrVBEeq_P-9CebyeJw" name="sizeConstraint">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_RSLtk7VBEeq_P-9CebyeJw" name="Real">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLtlLVBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtlbVBEeq_P-9CebyeJw" name="rangeConstraint">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_RSLtlrVBEeq_P-9CebyeJw" name="Enumerated">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLtl7VBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtmLVBEeq_P-9CebyeJw" name="values">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_RSLtmbVBEeq_P-9CebyeJw" name="CharacterString">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLtmrVBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtm7VBEeq_P-9CebyeJw" name="sizeConstraint">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtnLVBEeq_P-9CebyeJw" name="type">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_RSLtnbVBEeq_P-9CebyeJw" name="Sequence">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLtnrVBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtn7VBEeq_P-9CebyeJw" name="elements">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_RSLtoLVBEeq_P-9CebyeJw" name="SequenceOf">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLtobVBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtorVBEeq_P-9CebyeJw" name="sizeConstraint">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_RSLto7VBEeq_P-9CebyeJw" name="Set">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLtpLVBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtpbVBEeq_P-9CebyeJw" name="elements">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_RSLtprVBEeq_P-9CebyeJw" name="SetOf">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLtp7VBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtqLVBEeq_P-9CebyeJw" name="sizeConstraint">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_RSLtqbVBEeq_P-9CebyeJw" name="SizeConstraint">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLtqrVBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtq7VBEeq_P-9CebyeJw" name="min">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtrLVBEeq_P-9CebyeJw" name="max">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_RSLtrbVBEeq_P-9CebyeJw" name="ValueRangeConstraint">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLtrrVBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtr7VBEeq_P-9CebyeJw" name="min">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtsLVBEeq_P-9CebyeJw" name="max">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_RSLtsbVBEeq_P-9CebyeJw" name="NamedValue">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLtsrVBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLts7VBEeq_P-9CebyeJw" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLttLVBEeq_P-9CebyeJw" name="value">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_RSLttbVBEeq_P-9CebyeJw" name="Choice">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLttrVBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtt7VBEeq_P-9CebyeJw" name="elements">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_RSLtuLVBEeq_P-9CebyeJw" name="TypeReferenceLocal">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLtubVBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLturVBEeq_P-9CebyeJw" name="typeDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_RSLtu7VBEeq_P-9CebyeJw" name="SingleValueConstraint">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLtvLVBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtvbVBEeq_P-9CebyeJw" name="values">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.3"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_RSLtvrVBEeq_P-9CebyeJw" name="PermittedAlphabetConstraint">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLtv7VBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtwLVBEeq_P-9CebyeJw" name="values">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.3"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtwbVBEeq_P-9CebyeJw" name="type">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_RSLtwrVBEeq_P-9CebyeJw" name="Module">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLtw7VBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtxLVBEeq_P-9CebyeJw" name="typeDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtxbVBEeq_P-9CebyeJw" name="oid">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtxrVBEeq_P-9CebyeJw" name="exports">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.3"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtx7VBEeq_P-9CebyeJw" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtyLVBEeq_P-9CebyeJw" name="imports">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_RSLtybVBEeq_P-9CebyeJw" name="ObjectIdentifier">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLtyrVBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
        </elements>
      </views>
      <views xmi:id="_RSLty7VBEeq_P-9CebyeJw" name="Element">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLtzLVBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtzbVBEeq_P-9CebyeJw" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtzrVBEeq_P-9CebyeJw" name="tag">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLtz7VBEeq_P-9CebyeJw" name="optional">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLt0LVBEeq_P-9CebyeJw" name="comment">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_RSLt0bVBEeq_P-9CebyeJw" name="TypeReferenceExternal">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLt0rVBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLt07VBEeq_P-9CebyeJw" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLt1LVBEeq_P-9CebyeJw" name="complexType">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_RSLt1bVBEeq_P-9CebyeJw" name="Null">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLt1rVBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
        </elements>
      </views>
      <views xmi:id="_RSLt17VBEeq_P-9CebyeJw" name="FromModule">
        <elements xsi:type="eef-views:Container" xmi:id="_RSLt2LVBEeq_P-9CebyeJw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLt2bVBEeq_P-9CebyeJw" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RSLt2rVBEeq_P-9CebyeJw" name="importedTypes">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.3"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
