Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ccsds.fr.model;singleton:=true
Bundle-Version: 4.2.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ccsds.FunctionalResourceModel,
 ccsds.FunctionalResourceModel.impl,
 ccsds.FunctionalResourceModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 ccsds.fr.type.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
