<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_LwYhgFbSEeWgwNqVUD1VLQ" documentation="Edition Context for FunctionalResourceModel GenPackage">
    <categories xmi:id="_LwYhgVbSEeWgwNqVUD1VLQ" name="FunctionalResourceModel">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_LwYhglbSEeWgwNqVUD1VLQ" name="FunctionalResourceModel" views="_LwYhuVbSEeWgwNqVUD1VLQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhg1bSEeWgwNqVUD1VLQ" name="functionalResource" views="_LwYhu1bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FunctionalResourceModel/functionalResource"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FunctionalResourceModel"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_LwYhhFbSEeWgwNqVUD1VLQ" name="FrModelElement" views="_LwYhvFbSEeWgwNqVUD1VLQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhhVbSEeWgwNqVUD1VLQ" name="SemanticDefinition" views="_LwYhvlbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhhlbSEeWgwNqVUD1VLQ" name="oidBit" views="_LwYhv1bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhh1bSEeWgwNqVUD1VLQ" name="deprecated" views="_LwYhwFbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhiFbSEeWgwNqVUD1VLQ" name="authorizingEntity" views="_LwYhwVbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhiVbSEeWgwNqVUD1VLQ" name="creationDate" views="_LwYhwlbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhilbSEeWgwNqVUD1VLQ" name="name" views="_LwYhw1bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhi1bSEeWgwNqVUD1VLQ" name="version" views="_LwYhxFbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_LwYhjFbSEeWgwNqVUD1VLQ" name="Oid" views="_LwYhxVbSEeWgwNqVUD1VLQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhjVbSEeWgwNqVUD1VLQ" name="oidBit" views="_LwYhx1bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Oid/oidBit"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Oid"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_LwYhjlbSEeWgwNqVUD1VLQ" name="FunctionalResource" views="_LwYhyFbSEeWgwNqVUD1VLQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhj1bSEeWgwNqVUD1VLQ" name="SemanticDefinition" views="_LwYhylbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhkFbSEeWgwNqVUD1VLQ" name="oidBit" views="_LwYhy1bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhkVbSEeWgwNqVUD1VLQ" name="deprecated" views="_LwYhzFbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhklbSEeWgwNqVUD1VLQ" name="authorizingEntity" views="_LwYhzVbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhk1bSEeWgwNqVUD1VLQ" name="creationDate" views="_LwYhzlbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhlFbSEeWgwNqVUD1VLQ" name="name" views="_LwYhz1bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhlVbSEeWgwNqVUD1VLQ" name="version" views="_LwYh0FbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhllbSEeWgwNqVUD1VLQ" name="events" views="_LwYh0VbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FunctionalResource/events"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhl1bSEeWgwNqVUD1VLQ" name="directives" views="_LwYh0lbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FunctionalResource/directives"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhmFbSEeWgwNqVUD1VLQ" name="uses" views="_LwYh01bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FunctionalResource/uses"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhmVbSEeWgwNqVUD1VLQ" name="parameter" views="_LwYh1FbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FunctionalResource/parameter"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FunctionalResource"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_LwYhmlbSEeWgwNqVUD1VLQ" name="Event" views="_LwYh1VbSEeWgwNqVUD1VLQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhm1bSEeWgwNqVUD1VLQ" name="SemanticDefinition" views="_LwYh11bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhnFbSEeWgwNqVUD1VLQ" name="oidBit" views="_LwYh2FbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhnVbSEeWgwNqVUD1VLQ" name="deprecated" views="_LwYh2VbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhnlbSEeWgwNqVUD1VLQ" name="authorizingEntity" views="_LwYh2lbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhn1bSEeWgwNqVUD1VLQ" name="creationDate" views="_LwYh21bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhoFbSEeWgwNqVUD1VLQ" name="name" views="_LwYh3FbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhoVbSEeWgwNqVUD1VLQ" name="version" views="_LwYh3VbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Event"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_LwYholbSEeWgwNqVUD1VLQ" name="Directive" views="_LwYh3lbSEeWgwNqVUD1VLQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYho1bSEeWgwNqVUD1VLQ" name="SemanticDefinition" views="_LwYh4FbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhpFbSEeWgwNqVUD1VLQ" name="oidBit" views="_LwYh4VbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhpVbSEeWgwNqVUD1VLQ" name="deprecated" views="_LwYh4lbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhplbSEeWgwNqVUD1VLQ" name="authorizingEntity" views="_LwYh41bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhp1bSEeWgwNqVUD1VLQ" name="creationDate" views="_LwYh5FbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhqFbSEeWgwNqVUD1VLQ" name="name" views="_LwYh5VbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhqVbSEeWgwNqVUD1VLQ" name="version" views="_LwYh5lbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhqlbSEeWgwNqVUD1VLQ" name="parameter" views="_LwYh51bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Directive/parameter"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Directive"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_LwYhq1bSEeWgwNqVUD1VLQ" name="Parameter" views="_LwYh6FbSEeWgwNqVUD1VLQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhrFbSEeWgwNqVUD1VLQ" name="SemanticDefinition" views="_LwYh6lbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhrVbSEeWgwNqVUD1VLQ" name="oidBit" views="_LwYh61bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhrlbSEeWgwNqVUD1VLQ" name="deprecated" views="_LwYh7FbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhr1bSEeWgwNqVUD1VLQ" name="authorizingEntity" views="_LwYh7VbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhsFbSEeWgwNqVUD1VLQ" name="creationDate" views="_LwYh7lbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhsVbSEeWgwNqVUD1VLQ" name="name" views="_LwYh71bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhslbSEeWgwNqVUD1VLQ" name="version" views="_LwYh8FbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhs1bSEeWgwNqVUD1VLQ" name="engineeringUnit" views="_LwYh8VbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Parameter/engineeringUnit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhtFbSEeWgwNqVUD1VLQ" name="typeDefinition" views="_LwYh8lbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Parameter/typeDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhtVbSEeWgwNqVUD1VLQ" name="monitored" views="_LwYh81bSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Parameter/monitored"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LwYhtlbSEeWgwNqVUD1VLQ" name="controlled" views="_LwYh9FbSEeWgwNqVUD1VLQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Parameter/controlled"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/Functional Resource Model/model/functional_resource.ecore#//Parameter"/>
      </bindings>
    </categories>
    <model href="platform:/resource/Functional Resource Model/model/functional_resource.genmodel#//FunctionalResourceModel"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_LwYht1bSEeWgwNqVUD1VLQ" documentation="Views repository for FunctionalResourceModel GenPackage" name="FunctionalResourceModel">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_LwYhuFbSEeWgwNqVUD1VLQ" name="FunctionalResourceModel">
      <views xmi:id="_LwYhuVbSEeWgwNqVUD1VLQ" name="FunctionalResourceModel">
        <elements xsi:type="eef-views:Container" xmi:id="_LwYhulbSEeWgwNqVUD1VLQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYhu1bSEeWgwNqVUD1VLQ" name="functionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_LwYhvFbSEeWgwNqVUD1VLQ" name="FrModelElement">
        <elements xsi:type="eef-views:Container" xmi:id="_LwYhvVbSEeWgwNqVUD1VLQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYhvlbSEeWgwNqVUD1VLQ" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYhv1bSEeWgwNqVUD1VLQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYhwFbSEeWgwNqVUD1VLQ" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYhwVbSEeWgwNqVUD1VLQ" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYhwlbSEeWgwNqVUD1VLQ" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYhw1bSEeWgwNqVUD1VLQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYhxFbSEeWgwNqVUD1VLQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_LwYhxVbSEeWgwNqVUD1VLQ" name="Oid">
        <elements xsi:type="eef-views:Container" xmi:id="_LwYhxlbSEeWgwNqVUD1VLQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYhx1bSEeWgwNqVUD1VLQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.3"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_LwYhyFbSEeWgwNqVUD1VLQ" name="FunctionalResource">
        <elements xsi:type="eef-views:Container" xmi:id="_LwYhyVbSEeWgwNqVUD1VLQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYhylbSEeWgwNqVUD1VLQ" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYhy1bSEeWgwNqVUD1VLQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYhzFbSEeWgwNqVUD1VLQ" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYhzVbSEeWgwNqVUD1VLQ" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYhzlbSEeWgwNqVUD1VLQ" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYhz1bSEeWgwNqVUD1VLQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh0FbSEeWgwNqVUD1VLQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh0VbSEeWgwNqVUD1VLQ" name="events">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh0lbSEeWgwNqVUD1VLQ" name="directives">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh01bSEeWgwNqVUD1VLQ" name="uses">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh1FbSEeWgwNqVUD1VLQ" name="parameter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_LwYh1VbSEeWgwNqVUD1VLQ" name="Event">
        <elements xsi:type="eef-views:Container" xmi:id="_LwYh1lbSEeWgwNqVUD1VLQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh11bSEeWgwNqVUD1VLQ" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh2FbSEeWgwNqVUD1VLQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh2VbSEeWgwNqVUD1VLQ" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh2lbSEeWgwNqVUD1VLQ" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh21bSEeWgwNqVUD1VLQ" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh3FbSEeWgwNqVUD1VLQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh3VbSEeWgwNqVUD1VLQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_LwYh3lbSEeWgwNqVUD1VLQ" name="Directive">
        <elements xsi:type="eef-views:Container" xmi:id="_LwYh31bSEeWgwNqVUD1VLQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh4FbSEeWgwNqVUD1VLQ" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh4VbSEeWgwNqVUD1VLQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh4lbSEeWgwNqVUD1VLQ" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh41bSEeWgwNqVUD1VLQ" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh5FbSEeWgwNqVUD1VLQ" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh5VbSEeWgwNqVUD1VLQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh5lbSEeWgwNqVUD1VLQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh51bSEeWgwNqVUD1VLQ" name="parameter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_LwYh6FbSEeWgwNqVUD1VLQ" name="Parameter">
        <elements xsi:type="eef-views:Container" xmi:id="_LwYh6VbSEeWgwNqVUD1VLQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh6lbSEeWgwNqVUD1VLQ" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh61bSEeWgwNqVUD1VLQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh7FbSEeWgwNqVUD1VLQ" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh7VbSEeWgwNqVUD1VLQ" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh7lbSEeWgwNqVUD1VLQ" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh71bSEeWgwNqVUD1VLQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh8FbSEeWgwNqVUD1VLQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh8VbSEeWgwNqVUD1VLQ" name="engineeringUnit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh8lbSEeWgwNqVUD1VLQ" name="typeDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh81bSEeWgwNqVUD1VLQ" name="monitored">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LwYh9FbSEeWgwNqVUD1VLQ" name="controlled">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
