
Thu Nov 14 10:03:27 CET 2013
================================================================================
Start of user code for createTypeDefinitionText

		// End of user code

Thu Nov 14 17:05:28 CET 2013
================================================================================
Start of user code for createTypeDefinitionTextArea

		// End of user code
Start of user code for createSemanticDefinitionTextArea

		// End of user code
Start of user code for createExternalTypeCheckbox

		// End of user code

Thu Nov 14 17:08:37 CET 2013
================================================================================
Start of user code for createSemanticDefinitionText

		// End of user code
Start of user code for createTypeDefinitionText

		// End of user code

Thu Nov 13 14:42:12 CET 2014
================================================================================
Start of user code for createTypeDefinitionTextArea

		// End of user code
Start of user code for createSemanticDefinitionTextArea

		// End of user code

Thu Nov 13 15:15:48 CET 2014
================================================================================
Start of user code for createSemanticDefinitionText

		// End of user code
Start of user code for createTypeDefinitionText

		// End of user code

Thu Nov 13 19:29:07 CET 2014
================================================================================
Start of user code for createSemanticDefinitionTextArea

		// End of user code

Thu Nov 13 20:09:01 CET 2014
================================================================================
Start of user code for createTypeDefinitionTextArea

		// End of user code

Fri Nov 14 17:13:40 CET 2014
================================================================================
Start of user code for createTypeDefinitionTextArea

		// End of user code

Wed Sep 09 11:22:24 CEST 2015
================================================================================
Start of user code for createSemanticDefinitionTextArea

		// End of user code
Start of user code for createTypeDefinitionTextArea

		// End of user code

Wed Sep 09 16:41:45 CEST 2015
================================================================================
Start of user code for createSemanticDefinitionText

		// End of user code

Thu Sep 10 08:36:10 CEST 2015
================================================================================
Start of user code for createTypeDefinitionText

		// End of user code

Mon Nov 02 14:32:45 CET 2015
================================================================================
Start of user code for createTypeDefinitionTextArea

		// End of user code

Mon Nov 02 14:44:05 CET 2015
================================================================================
Start of user code for createSemanticDefinitionTextArea

		// End of user code
Start of user code for createGuardConditionTextArea

		// End of user code

Mon Nov 02 14:46:00 CET 2015
================================================================================
Start of user code for createSemanticDefinitionText

		// End of user code
Start of user code for createGuardConditionText

		// End of user code

Wed Nov 04 10:15:44 CET 2015
================================================================================
Start of user code for createTypeDefinitionText

		// End of user code

Tue Nov 10 20:03:14 CET 2015
================================================================================
Start of user code for createControlledCheckbox

		// End of user code
Start of user code for createConfigurationCheckbox

		// End of user code

Thu Nov 12 19:58:19 CET 2015
================================================================================
Start of user code for createGuardConditionTextArea
		guardConditionData.heightHint = 160;
		// End of user code

Thu Nov 12 19:58:56 CET 2015
================================================================================
Start of user code for createGuardConditionText

		// End of user code

Fri Nov 13 11:36:40 CET 2015
================================================================================
Start of user code for createSemanticDefinitionTextArea
		semanticDefinitionData.heightHint = 160;
		// End of user code
Start of user code for createTypeDefinitionTextArea
		typeDefinitionData.heightHint = 160;
		// End of user code
Start of user code for createGuardConditionTextArea
		guardConditionData.heightHint = 160;
		// End of user code

Fri Nov 13 11:37:13 CET 2015
================================================================================
Start of user code for createSemanticDefinitionText

		// End of user code
Start of user code for createTypeDefinitionText

		// End of user code
Start of user code for createGuardConditionText

		// End of user code

Mon Nov 16 15:47:30 CET 2015
================================================================================
Start of user code for createMonitoredCheckbox

		// End of user code

Tue Nov 17 10:33:56 CET 2015
================================================================================
Start of user code for createSemanticDefinitionTextArea

		// End of user code
Start of user code for createTypeDefinitionTextArea

		// End of user code
Start of user code for createGuardConditionTextArea

		// End of user code

Tue Nov 17 10:34:57 CET 2015
================================================================================
Start of user code for createSemanticDefinitionText

		// End of user code
Start of user code for createTypeDefinitionText

		// End of user code
Start of user code for createGuardConditionText

		// End of user code

Fri Dec 18 16:44:54 CET 2015
================================================================================
Start of user code for createSemanticDefinitionTextArea

		// End of user code
Start of user code for createTypeDefinitionTextArea

		// End of user code
Start of user code for createNameText

		// End of user code
Start of user code for createShortNameText

		// End of user code
Start of user code for createGuardConditionTextArea

		// End of user code

Fri Dec 18 16:51:45 CET 2015
================================================================================
Start of user code for createSemanticDefinitionText

		// End of user code
Start of user code for createTypeDefinitionText

		// End of user code
Start of user code for createGuardConditionText

		// End of user code

Fri Dec 18 17:22:11 CET 2015
================================================================================
Start of user code for createTypeDefinitionTextArea

		// End of user code

Tue Jan 12 16:17:44 CET 2016
================================================================================
Start of user code for createTypeDefinitionText

		// End of user code

Fri May 04 09:42:35 CEST 2018
================================================================================
Start of user code for createSemanticDefinitionTextArea

		// End of user code
Start of user code for createTypeDefinitionTextArea

		// End of user code
Start of user code for createGuardConditionTextArea

		// End of user code

Fri May 04 10:00:26 CEST 2018
================================================================================
Start of user code for createSemanticDefinitionText

		// End of user code
Start of user code for createTypeDefinitionText

		// End of user code
Start of user code for createGuardConditionText

		// End of user code
