Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ccsds.fr.type.model.edit;singleton:=true
Bundle-Version: 4.2.4
Bundle-ClassPath: .
Bundle-Activator: ccsds.fr.type.model.frtypes.provider.FrtypesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ccsds.fr.type.model.frtypes.provider,
 ccsds.fr.type.model.frtypes.providers
Require-Bundle: org.eclipse.core.runtime,
 ccsds.fr.type.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime;bundle-version="1.5.1"
Bundle-ActivationPolicy: lazy
