#

pluginName = Frtypes Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TypeAssignment_type = Type Assignment
_UI_Type_type = Type
_UI_SimpleType_type = Simple Type
_UI_StructuredType_type = Structured Type
_UI_Boolean_type = Boolean
_UI_Integer_type = Integer
_UI_BitString_type = Bit String
_UI_OctetString_type = Octet String
_UI_Real_type = Real
_UI_Enumerated_type = Enumerated
_UI_CharacterString_type = Character String
_UI_Sequence_type = Sequence
_UI_SequenceOf_type = Sequence Of
_UI_Set_type = Set
_UI_SetOf_type = Set Of
_UI_Constraint_type = Constraint
_UI_SizeRange_type = Size Range
_UI_ValueRange_type = Value Range
_UI_SimpleRangeType_type = Simple Range Type
_UI_SimpleSizeRangeType_type = Simple Size Range Type
_UI_Literal_type = Literal
_UI_StructureRangeType_type = Structure Range Type
_UI_Choice_type = Choice
_UI_TypeReference_type = Type Reference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TypeAssignment_name_feature = Name
_UI_TypeAssignment_type_feature = Type
_UI_Enumerated_literals_feature = Literals
_UI_Sequence_Sequence_feature = Sequence
_UI_SequenceOf_sequenceOf_feature = Sequence Of
_UI_Set_set_feature = Set
_UI_SetOf_setOf_feature = Set Of
_UI_Constraint_min_feature = Min
_UI_Constraint_max_feature = Max
_UI_SimpleRangeType_range_feature = Range
_UI_SimpleSizeRangeType_range_feature = Range
_UI_Literal_name_feature = Name
_UI_Literal_newAttribute_feature = New Attribute
_UI_StructureRangeType_range_feature = Range
_UI_Choice_TypeReference_feature = Type Reference
_UI_TypeReference_typeAssignment_feature = Type Assignment
_UI_Unknown_feature = Unspecified

_UI_SizeConstraint_type = Size Constraint
_UI_SimpleValueRangeType_type = Simple Value Range Type
_UI_NamedValue_type = Named Value
_UI_TypeReferenceLocal_type = Type Reference Local
_UI_SingleValue_type = Single Value
_UI_PermittedAlphabet_type = Permitted Alphabet
_UI_Module_type = Module
_UI_ObjectIdentifier_type = Object Identifier
_UI_ComponentValue_type = Component Value
_UI_TypeReferenceExternal_type = Type Reference External
_UI_Null_type = Null
_UI_Type_singleValue_feature = Single Value
_UI_StructuredType_componentValues_feature = Component Values
_UI_Integer_namedValues_feature = Named Values
_UI_Enumerated_values_feature = Values
_UI_CharacterString_permittedAlphabet_feature = Permitted Alphabet
_UI_CharacterString_type_feature = Type
_UI_SizeConstraint_min_feature = Min
_UI_SizeConstraint_max_feature = Max
_UI_ValueRange_min_feature = Min
_UI_ValueRange_max_feature = Max
_UI_SimpleValueRangeType_size_feature = Size
_UI_NamedValue_name_feature = Name
_UI_NamedValue_value_feature = Value
_UI_TypeReferenceLocal_typeAssignment_feature = Type Assignment
_UI_SingleValue_values_feature = Values
_UI_PermittedAlphabet_values_feature = Values
_UI_Module_typeAssignment_feature = Type Assignment
_UI_Module_oid_feature = Oid
_UI_Module_imports_feature = Imports
_UI_Module_exports_feature = Exports
_UI_ComponentValue_name_feature = Name
_UI_ComponentValue_type_feature = Type
_UI_ComponentValue_tag_feature = Tag
_UI_ComponentValue_optional_feature = Optional
_UI_TypeReferenceExternal_name_feature = Name
_UI_StringType_BMPString_literal = BMPString
_UI_StringType_IA5String_literal = IA5String
_UI_StringType_GeneralString_literal = GeneralString
_UI_StringType_GraphicString_literal = GraphicString
_UI_StringType_NumericString_literal = NumericString
_UI_StringType_PrintableString_literal = PrintableString
_UI_StringType_TeletexString_literal = TeletexString
_UI_StringType_UnivarsalString_literal = UnivarsalString
_UI_StringType_UTF8String_literal = UTF8String
_UI_StringType_VideotexString_literal = VideotexString
_UI_StringType_VisibleString_literal = VisibleString
_UI_Type_singleValueConstraint_feature = Single Value Constraint
_UI_SimpleValueRangeType_sizeConstraint_feature = Size Constraint
_UI_StructureRangeType_rangeConstraint_feature = Range Constraint
_UI_SimpleRangeType_rangeConstraint_feature = Range Constraint
_UI_ValueRangeConstraint_type = Value Range Constraint
_UI_SingleValueConstraint_type = Single Value Constraint
_UI_PermittedAlphabetConstraint_type = Permitted Alphabet Constraint
_UI_CharacterString_permittedAlphabetConstraint_feature = Permitted Alphabet Constraint
_UI_ValueRangeConstraint_min_feature = Min
_UI_ValueRangeConstraint_max_feature = Max
_UI_SingleValueConstraint_values_feature = Values
_UI_PermittedAlphabetConstraint_values_feature = Values
_UI_StructuredType_components_feature = Components
_UI_TypeADefinition_type = Type ADefinition
_UI_TypeADefinition_name_feature = Name
_UI_TypeADefinition_type_feature = Type
_UI_TypeReferenceLocal_typeDefinition_feature = Type Definition
_UI_Module_typeDefinition_feature = Type Definition
_UI_TypeDefinition_type = Type Definition
_UI_TypeDefinition_name_feature = Name
_UI_TypeDefinition_type_feature = Type
_UI_IntegerType_type = Integer Type
_UI_IntegerType_namedValues_feature = Named Values
_UI_Asn1Writer_type = Asn1 Writer
_UI_RangeConstrainedType_type = Range Constrained Type
_UI_RangeConstrainedType_rangeConstraint_feature = Range Constraint
_UI_SimpleSizeConstrainedType_type = Simple Size Constrained Type
_UI_StructureSizeConstrainedType_type = Structure Size Constrained Type
_UI_SizeConstrainedType_type = Size Constrained Type
_UI_SimpleRangeType_sizeConstraint_feature = Size Constraint
_UI_SizeConstrainedType_sizeConstraint_feature = Size Constraint
_UI_PermittedAlphabetConstraint_type_feature = Type
_UI_ConstraintType_RANGE_literal = RANGE
_UI_ConstraintType_OR_literal = OR
_UI_StructuredSameType_type = Structured Same Type
_UI_StructureSizeConstrainedType_components_feature = Components
_UI_StructuredSameType_components_feature = Components
_UI_StructuredDifferentType_type = Structured Different Type
_UI_StructuredDifferentType_components_feature = Components
_UI_StructuredSizeConstrainedType_type = Structured Size Constrained Type
_UI_StructuredSizeConstrainedType_components_feature = Components
_UI_Module_name_feature = Name
_UI_Element_type = Element
_UI_SubElement_type = Sub Element
_UI_StructuredSizeConstrainedType_elements_feature = Elements
_UI_Element_name_feature = Name
_UI_Element_type_feature = Type
_UI_Element_tag_feature = Tag
_UI_Element_optional_feature = Optional
_UI_SubElement_name_feature = Name
_UI_SubElement_type_feature = Type
_UI_SubElement_tag_feature = Tag
_UI_SubElement_optional_feature = Optional
_UI_StructuredDifferentType_elements_feature = Elements
_UI_FromModule_type = From Module
_UI_FromModule_name_feature = Name
_UI_FromModule_importedTypes_feature = Imported Types
_UI_TypeDefinition_comment_feature = Comment
_UI_Element_comment_feature = Comment
_UI_ExportWriter_type = Export Writer
_UI_TypeReferenceExternal_complexType_feature = Complex Type
