Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Functional_Resource_Tools_Diagram.design
Bundle-SymbolicName: ccsds.fr.model.tools.diagram.design;singleton:=true
Bundle-Version: 4.2.2.qualifier
Bundle-Activator: Functional_Resource_Tools_Diagram.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 ccsds.fr.model;bundle-version="3.0.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: esa.esoc.int
