Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Functional_Resource_Model.edit;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: ccsds.FunctionalResourceModel.provider.Functional_resourceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ccsds.FunctionalResourceModel.provider,
 ccsds.FunctionalResourceModel.providers
Require-Bundle: org.eclipse.emf.eef.runtime,
 org.eclipse.emf.eef.runtime.extended,
 org.eclipse.emf.eef.extended.widgets.richtext;bundle-version="1.3.0",
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.epf.richtext;bundle-version="1.6.0",
 Functional_Resource_Model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.emf.eef.codegen.extended.widgets.richtext;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
