Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Functional_Resource_Transformation
Bundle-SymbolicName: ccsds.fr.model.tools;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: ccsds.fr.model.tools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ccsds.fr.model.edit;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 ccsds.fr.model.editor,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: ccsds.FunctionalResourceModel.provider,
 org.eclipse.core.resources,
 org.eclipse.emf.common.command,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.provider.resource
Bundle-Vendor: esa.esoc.int
