<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0" xmi:version="2.0">
  <eef-components:PropertiesEditionContext xmi:id="_gDopILYiEeqTb8KzGiKxzA" documentation="Edition Context for FunctionalResourceModel GenPackage">
    <categories xmi:id="_gDpQMLYiEeqTb8KzGiKxzA" name="FunctionalResourceModel">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_gDpQMbYiEeqTb8KzGiKxzA" name="FunctionalResourceModel" views="_gDpQp7YiEeqTb8KzGiKxzA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQMrYiEeqTb8KzGiKxzA" name="functionalResourceStratum" views="_gDpQqbYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceModel/functionalResourceStratum"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQM7YiEeqTb8KzGiKxzA" name="functionalResourceSet" views="_gDpQqrYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceModel/functionalResourceSet"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQNLYiEeqTb8KzGiKxzA" name="functionalResource" views="_gDpQq7YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceModel/functionalResource"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceModel"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_gDpQNbYiEeqTb8KzGiKxzA" name="FunctionalResourceSet" views="_gDpQrLYiEeqTb8KzGiKxzA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQNrYiEeqTb8KzGiKxzA" name="name" views="_gDpQrrYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceSet/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQN7YiEeqTb8KzGiKxzA" name="functionalResource" views="_gDpQr7YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceSet/functionalResource"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQOLYiEeqTb8KzGiKxzA" name="oidOffset" views="_gDpQsLYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceSet/oidOffset"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceSet"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_gDpQObYiEeqTb8KzGiKxzA" name="FrModelElement" views="_gDpQsbYiEeqTb8KzGiKxzA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQOrYiEeqTb8KzGiKxzA" name="SemanticDefinition" views="_gDpQs7YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQO7YiEeqTb8KzGiKxzA" name="classifier" views="_gDpQtLYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQPLYiEeqTb8KzGiKxzA" name="stringIdentifier" views="_gDpQtbYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQPbYiEeqTb8KzGiKxzA" name="version" views="_gDpQtrYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQPrYiEeqTb8KzGiKxzA" name="creationDate" views="_gDpQt7YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQP7YiEeqTb8KzGiKxzA" name="authorizingEntity" views="_gDpQuLYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQQLYiEeqTb8KzGiKxzA" name="oidBit" views="_gDpQubYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQQbYiEeqTb8KzGiKxzA" name="deprecated" views="_gDpQurYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_gDpQQrYiEeqTb8KzGiKxzA" name="Oid" views="_gDpQu7YiEeqTb8KzGiKxzA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQQ7YiEeqTb8KzGiKxzA" name="oidBit" views="_gDpQvbYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Oid/oidBit"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Oid"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_gDpQRLYiEeqTb8KzGiKxzA" name="FunctionalResource" views="_gDpQvrYiEeqTb8KzGiKxzA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQRbYiEeqTb8KzGiKxzA" name="SemanticDefinition" views="_gDpQwLYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQRrYiEeqTb8KzGiKxzA" name="classifier" views="_gDpQwbYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQR7YiEeqTb8KzGiKxzA" name="stringIdentifier" views="_gDpQwrYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQSLYiEeqTb8KzGiKxzA" name="version" views="_gDpQw7YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQSbYiEeqTb8KzGiKxzA" name="creationDate" views="_gDpQxLYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQSrYiEeqTb8KzGiKxzA" name="authorizingEntity" views="_gDpQxbYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQS7YiEeqTb8KzGiKxzA" name="oidBit" views="_gDpQxrYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQTLYiEeqTb8KzGiKxzA" name="deprecated" views="_gDpQx7YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQTbYiEeqTb8KzGiKxzA" name="parameter" views="_gDpQyLYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/parameter"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQTrYiEeqTb8KzGiKxzA" name="event" views="_gDpQybYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/event"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQT7YiEeqTb8KzGiKxzA" name="directives" views="_gDpQyrYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/directives"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQULYiEeqTb8KzGiKxzA" name="uses" views="_gDpQy7YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/uses"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQUbYiEeqTb8KzGiKxzA" name="serviceAccesspoint" views="_gDpQzLYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/serviceAccesspoint"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQUrYiEeqTb8KzGiKxzA" name="providedAncillaryInterface" views="_gDpQzbYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/providedAncillaryInterface"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_gDpQU7YiEeqTb8KzGiKxzA" name="Event" views="_gDpQzrYiEeqTb8KzGiKxzA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQVLYiEeqTb8KzGiKxzA" name="SemanticDefinition" views="_gDpQ0LYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQVbYiEeqTb8KzGiKxzA" name="classifier" views="_gDpQ0bYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQVrYiEeqTb8KzGiKxzA" name="stringIdentifier" views="_gDpQ0rYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQV7YiEeqTb8KzGiKxzA" name="version" views="_gDpQ07YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQWLYiEeqTb8KzGiKxzA" name="creationDate" views="_gDpQ1LYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQWbYiEeqTb8KzGiKxzA" name="authorizingEntity" views="_gDpQ1bYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQWrYiEeqTb8KzGiKxzA" name="oidBit" views="_gDpQ1rYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQW7YiEeqTb8KzGiKxzA" name="deprecated" views="_gDpQ17YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQXLYiEeqTb8KzGiKxzA" name="value" views="_gDpQ2LYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Event/value"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Event"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_gDpQXbYiEeqTb8KzGiKxzA" name="Directive" views="_gDpQ2bYiEeqTb8KzGiKxzA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQXrYiEeqTb8KzGiKxzA" name="SemanticDefinition" views="_gDpQ27YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQX7YiEeqTb8KzGiKxzA" name="classifier" views="_gDpQ3LYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQYLYiEeqTb8KzGiKxzA" name="stringIdentifier" views="_gDpQ3bYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQYbYiEeqTb8KzGiKxzA" name="version" views="_gDpQ3rYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQYrYiEeqTb8KzGiKxzA" name="creationDate" views="_gDpQ37YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQY7YiEeqTb8KzGiKxzA" name="authorizingEntity" views="_gDpQ4LYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQZLYiEeqTb8KzGiKxzA" name="oidBit" views="_gDpQ4bYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQZbYiEeqTb8KzGiKxzA" name="deprecated" views="_gDpQ4rYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQZrYiEeqTb8KzGiKxzA" name="qualifier" views="_gDpQ47YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Directive/qualifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQZ7YiEeqTb8KzGiKxzA" name="guardCondition" views="_gDpQ5LYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Directive/guardCondition"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Directive"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_gDpQaLYiEeqTb8KzGiKxzA" name="Parameter" views="_gDpQ5bYiEeqTb8KzGiKxzA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQabYiEeqTb8KzGiKxzA" name="SemanticDefinition" views="_gDpQ57YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQarYiEeqTb8KzGiKxzA" name="classifier" views="_gDpQ6LYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQa7YiEeqTb8KzGiKxzA" name="stringIdentifier" views="_gDpQ6bYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQbLYiEeqTb8KzGiKxzA" name="version" views="_gDpQ6rYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQbbYiEeqTb8KzGiKxzA" name="creationDate" views="_gDpQ67YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQbrYiEeqTb8KzGiKxzA" name="authorizingEntity" views="_gDpQ7LYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQb7YiEeqTb8KzGiKxzA" name="oidBit" views="_gDpQ7bYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQcLYiEeqTb8KzGiKxzA" name="deprecated" views="_gDpQ7rYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQcbYiEeqTb8KzGiKxzA" name="typeDefinition" views="_gDpQ77YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/typeDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQcrYiEeqTb8KzGiKxzA" name="engineeringUnit" views="_gDpQ8LYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/engineeringUnit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQc7YiEeqTb8KzGiKxzA" name="configured" views="_gDpQ8bYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Parameter/configured"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQdLYiEeqTb8KzGiKxzA" name="guardCondition" views="_gDpQ8rYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Parameter/guardCondition"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Parameter"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_gDpQdbYiEeqTb8KzGiKxzA" name="Value" views="_gDpQ87YiEeqTb8KzGiKxzA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQdrYiEeqTb8KzGiKxzA" name="SemanticDefinition" views="_gDpQ9bYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQd7YiEeqTb8KzGiKxzA" name="classifier" views="_gDpQ9rYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQeLYiEeqTb8KzGiKxzA" name="stringIdentifier" views="_gDpQ97YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQebYiEeqTb8KzGiKxzA" name="version" views="_gDpQ-LYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQerYiEeqTb8KzGiKxzA" name="creationDate" views="_gDpQ-bYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQe7YiEeqTb8KzGiKxzA" name="authorizingEntity" views="_gDpQ-rYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQfLYiEeqTb8KzGiKxzA" name="oidBit" views="_gDpQ-7YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQfbYiEeqTb8KzGiKxzA" name="deprecated" views="_gDpQ_LYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQfrYiEeqTb8KzGiKxzA" name="typeDefinition" views="_gDpQ_bYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/typeDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQf7YiEeqTb8KzGiKxzA" name="engineeringUnit" views="_gDpQ_rYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/engineeringUnit"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Value"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_gDpQgLYiEeqTb8KzGiKxzA" name="Qualifier" views="_gDpQ_7YiEeqTb8KzGiKxzA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQgbYiEeqTb8KzGiKxzA" name="SemanticDefinition" views="_gDpRAbYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQgrYiEeqTb8KzGiKxzA" name="classifier" views="_gDpRArYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQg7YiEeqTb8KzGiKxzA" name="stringIdentifier" views="_gDpRA7YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQhLYiEeqTb8KzGiKxzA" name="version" views="_gDpRBLYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQhbYiEeqTb8KzGiKxzA" name="creationDate" views="_gDpRBbYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQhrYiEeqTb8KzGiKxzA" name="authorizingEntity" views="_gDpRBrYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQh7YiEeqTb8KzGiKxzA" name="oidBit" views="_gDpRB7YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQiLYiEeqTb8KzGiKxzA" name="deprecated" views="_gDpRCLYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQibYiEeqTb8KzGiKxzA" name="typeDefinition" views="_gDpRCbYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/typeDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQirYiEeqTb8KzGiKxzA" name="engineeringUnit" views="_gDpRCrYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/engineeringUnit"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Qualifier"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_gDpQi7YiEeqTb8KzGiKxzA" name="TypedElement" views="_gDpRC7YiEeqTb8KzGiKxzA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQjLYiEeqTb8KzGiKxzA" name="SemanticDefinition" views="_gDpRDbYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQjbYiEeqTb8KzGiKxzA" name="classifier" views="_gDpRDrYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQjrYiEeqTb8KzGiKxzA" name="stringIdentifier" views="_gDpRD7YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQj7YiEeqTb8KzGiKxzA" name="version" views="_gDpRELYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQkLYiEeqTb8KzGiKxzA" name="creationDate" views="_gDpREbYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQkbYiEeqTb8KzGiKxzA" name="authorizingEntity" views="_gDpRErYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQkrYiEeqTb8KzGiKxzA" name="oidBit" views="_gDpRE7YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQk7YiEeqTb8KzGiKxzA" name="deprecated" views="_gDpRFLYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQlLYiEeqTb8KzGiKxzA" name="typeDefinition" views="_gDpRFbYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/typeDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQlbYiEeqTb8KzGiKxzA" name="engineeringUnit" views="_gDpRFrYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/engineeringUnit"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_gDpQlrYiEeqTb8KzGiKxzA" name="ServiceAccessPoint" views="_gDpRF7YiEeqTb8KzGiKxzA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQl7YiEeqTb8KzGiKxzA" name="name" views="_gDpRGbYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQmLYiEeqTb8KzGiKxzA" name="minAccessor" views="_gDpRGrYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/minAccessor"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQmbYiEeqTb8KzGiKxzA" name="maxAccessor" views="_gDpRG7YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/maxAccessor"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQmrYiEeqTb8KzGiKxzA" name="minAccessed" views="_gDpRHLYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/minAccessed"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQm7YiEeqTb8KzGiKxzA" name="maxAccessed" views="_gDpRHbYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/maxAccessed"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQnLYiEeqTb8KzGiKxzA" name="accessedFunctionalResource" views="_gDpRHrYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/accessedFunctionalResource"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQnbYiEeqTb8KzGiKxzA" name="accessingFunctionalResource" views="_gDpRH7YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/accessingFunctionalResource"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_gDpQnrYiEeqTb8KzGiKxzA" name="AncillaryInterface" views="_gDpRILYiEeqTb8KzGiKxzA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQn7YiEeqTb8KzGiKxzA" name="name" views="_gDpRIrYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//AncillaryInterface/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQoLYiEeqTb8KzGiKxzA" name="providingFunctionalResource" views="_gDpRI7YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//AncillaryInterface/providingFunctionalResource"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQobYiEeqTb8KzGiKxzA" name="requiringFunctionalResource" views="_gDpRJLYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//AncillaryInterface/requiringFunctionalResource"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//AncillaryInterface"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_gDpQorYiEeqTb8KzGiKxzA" name="FunctionalResourceStratum" views="_gDpRJbYiEeqTb8KzGiKxzA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQo7YiEeqTb8KzGiKxzA" name="name" views="_gDpRJ7YiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceStratum/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gDpQpLYiEeqTb8KzGiKxzA" name="functionalResourceSet" views="_gDpRKLYiEeqTb8KzGiKxzA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceStratum/functionalResourceSet"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceStratum"/>
      </bindings>
    </categories>
    <model href="platform:/resource/ccsds.fr.model/model/functional_resource.genmodel#//FunctionalResourceModel"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_gDpQpbYiEeqTb8KzGiKxzA" documentation="Views repository for FunctionalResourceModel GenPackage" name="FunctionalResourceModel">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_gDpQprYiEeqTb8KzGiKxzA" name="FunctionalResourceModel">
      <views xmi:id="_gDpQp7YiEeqTb8KzGiKxzA" name="FunctionalResourceModel">
        <elements xsi:type="eef-views:Container" xmi:id="_gDpQqLYiEeqTb8KzGiKxzA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQqbYiEeqTb8KzGiKxzA" name="functionalResourceStratum">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQqrYiEeqTb8KzGiKxzA" name="functionalResourceSet">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQq7YiEeqTb8KzGiKxzA" name="functionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_gDpQrLYiEeqTb8KzGiKxzA" name="FunctionalResourceSet">
        <elements xsi:type="eef-views:Container" xmi:id="_gDpQrbYiEeqTb8KzGiKxzA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQrrYiEeqTb8KzGiKxzA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQr7YiEeqTb8KzGiKxzA" name="functionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQsLYiEeqTb8KzGiKxzA" name="oidOffset">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_gDpQsbYiEeqTb8KzGiKxzA" name="FrModelElement">
        <elements xsi:type="eef-views:Container" xmi:id="_gDpQsrYiEeqTb8KzGiKxzA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQs7YiEeqTb8KzGiKxzA" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQtLYiEeqTb8KzGiKxzA" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQtbYiEeqTb8KzGiKxzA" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQtrYiEeqTb8KzGiKxzA" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQt7YiEeqTb8KzGiKxzA" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQuLYiEeqTb8KzGiKxzA" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQubYiEeqTb8KzGiKxzA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQurYiEeqTb8KzGiKxzA" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_gDpQu7YiEeqTb8KzGiKxzA" name="Oid">
        <elements xsi:type="eef-views:Container" xmi:id="_gDpQvLYiEeqTb8KzGiKxzA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQvbYiEeqTb8KzGiKxzA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.3"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_gDpQvrYiEeqTb8KzGiKxzA" name="FunctionalResource">
        <elements xsi:type="eef-views:Container" xmi:id="_gDpQv7YiEeqTb8KzGiKxzA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQwLYiEeqTb8KzGiKxzA" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQwbYiEeqTb8KzGiKxzA" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQwrYiEeqTb8KzGiKxzA" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQw7YiEeqTb8KzGiKxzA" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQxLYiEeqTb8KzGiKxzA" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQxbYiEeqTb8KzGiKxzA" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQxrYiEeqTb8KzGiKxzA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQx7YiEeqTb8KzGiKxzA" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQyLYiEeqTb8KzGiKxzA" name="parameter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQybYiEeqTb8KzGiKxzA" name="event">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQyrYiEeqTb8KzGiKxzA" name="directives">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQy7YiEeqTb8KzGiKxzA" name="uses">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQzLYiEeqTb8KzGiKxzA" name="serviceAccesspoint">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQzbYiEeqTb8KzGiKxzA" name="providedAncillaryInterface">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_gDpQzrYiEeqTb8KzGiKxzA" name="Event">
        <elements xsi:type="eef-views:Container" xmi:id="_gDpQz7YiEeqTb8KzGiKxzA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ0LYiEeqTb8KzGiKxzA" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ0bYiEeqTb8KzGiKxzA" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ0rYiEeqTb8KzGiKxzA" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ07YiEeqTb8KzGiKxzA" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ1LYiEeqTb8KzGiKxzA" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ1bYiEeqTb8KzGiKxzA" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ1rYiEeqTb8KzGiKxzA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ17YiEeqTb8KzGiKxzA" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ2LYiEeqTb8KzGiKxzA" name="value">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_gDpQ2bYiEeqTb8KzGiKxzA" name="Directive">
        <elements xsi:type="eef-views:Container" xmi:id="_gDpQ2rYiEeqTb8KzGiKxzA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ27YiEeqTb8KzGiKxzA" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ3LYiEeqTb8KzGiKxzA" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ3bYiEeqTb8KzGiKxzA" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ3rYiEeqTb8KzGiKxzA" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ37YiEeqTb8KzGiKxzA" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ4LYiEeqTb8KzGiKxzA" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ4bYiEeqTb8KzGiKxzA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ4rYiEeqTb8KzGiKxzA" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ47YiEeqTb8KzGiKxzA" name="qualifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ5LYiEeqTb8KzGiKxzA" name="guardCondition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_gDpQ5bYiEeqTb8KzGiKxzA" name="Parameter">
        <elements xsi:type="eef-views:Container" xmi:id="_gDpQ5rYiEeqTb8KzGiKxzA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ57YiEeqTb8KzGiKxzA" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ6LYiEeqTb8KzGiKxzA" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ6bYiEeqTb8KzGiKxzA" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ6rYiEeqTb8KzGiKxzA" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ67YiEeqTb8KzGiKxzA" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ7LYiEeqTb8KzGiKxzA" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ7bYiEeqTb8KzGiKxzA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ7rYiEeqTb8KzGiKxzA" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ77YiEeqTb8KzGiKxzA" name="typeDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ8LYiEeqTb8KzGiKxzA" name="engineeringUnit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ8bYiEeqTb8KzGiKxzA" name="configured">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ8rYiEeqTb8KzGiKxzA" name="guardCondition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_gDpQ87YiEeqTb8KzGiKxzA" name="Value">
        <elements xsi:type="eef-views:Container" xmi:id="_gDpQ9LYiEeqTb8KzGiKxzA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ9bYiEeqTb8KzGiKxzA" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ9rYiEeqTb8KzGiKxzA" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ97YiEeqTb8KzGiKxzA" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ-LYiEeqTb8KzGiKxzA" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ-bYiEeqTb8KzGiKxzA" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ-rYiEeqTb8KzGiKxzA" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ-7YiEeqTb8KzGiKxzA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ_LYiEeqTb8KzGiKxzA" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ_bYiEeqTb8KzGiKxzA" name="typeDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpQ_rYiEeqTb8KzGiKxzA" name="engineeringUnit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_gDpQ_7YiEeqTb8KzGiKxzA" name="Qualifier">
        <elements xsi:type="eef-views:Container" xmi:id="_gDpRALYiEeqTb8KzGiKxzA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRAbYiEeqTb8KzGiKxzA" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRArYiEeqTb8KzGiKxzA" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRA7YiEeqTb8KzGiKxzA" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRBLYiEeqTb8KzGiKxzA" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRBbYiEeqTb8KzGiKxzA" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRBrYiEeqTb8KzGiKxzA" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRB7YiEeqTb8KzGiKxzA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRCLYiEeqTb8KzGiKxzA" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRCbYiEeqTb8KzGiKxzA" name="typeDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRCrYiEeqTb8KzGiKxzA" name="engineeringUnit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_gDpRC7YiEeqTb8KzGiKxzA" name="TypedElement">
        <elements xsi:type="eef-views:Container" xmi:id="_gDpRDLYiEeqTb8KzGiKxzA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRDbYiEeqTb8KzGiKxzA" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRDrYiEeqTb8KzGiKxzA" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRD7YiEeqTb8KzGiKxzA" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRELYiEeqTb8KzGiKxzA" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpREbYiEeqTb8KzGiKxzA" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRErYiEeqTb8KzGiKxzA" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRE7YiEeqTb8KzGiKxzA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRFLYiEeqTb8KzGiKxzA" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRFbYiEeqTb8KzGiKxzA" name="typeDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRFrYiEeqTb8KzGiKxzA" name="engineeringUnit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_gDpRF7YiEeqTb8KzGiKxzA" name="ServiceAccessPoint">
        <elements xsi:type="eef-views:Container" xmi:id="_gDpRGLYiEeqTb8KzGiKxzA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRGbYiEeqTb8KzGiKxzA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRGrYiEeqTb8KzGiKxzA" name="minAccessor">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRG7YiEeqTb8KzGiKxzA" name="maxAccessor">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRHLYiEeqTb8KzGiKxzA" name="minAccessed">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRHbYiEeqTb8KzGiKxzA" name="maxAccessed">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRHrYiEeqTb8KzGiKxzA" name="accessedFunctionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRH7YiEeqTb8KzGiKxzA" name="accessingFunctionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_gDpRILYiEeqTb8KzGiKxzA" name="AncillaryInterface">
        <elements xsi:type="eef-views:Container" xmi:id="_gDpRIbYiEeqTb8KzGiKxzA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRIrYiEeqTb8KzGiKxzA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRI7YiEeqTb8KzGiKxzA" name="providingFunctionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRJLYiEeqTb8KzGiKxzA" name="requiringFunctionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_gDpRJbYiEeqTb8KzGiKxzA" name="FunctionalResourceStratum">
        <elements xsi:type="eef-views:Container" xmi:id="_gDpRJrYiEeqTb8KzGiKxzA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRJ7YiEeqTb8KzGiKxzA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gDpRKLYiEeqTb8KzGiKxzA" name="functionalResourceSet">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
