<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0" xmi:version="2.0">
  <eef-components:PropertiesEditionContext xmi:id="_0tONAH6REeyq86kzF-I_dQ" documentation="Edition Context for FunctionalResourceModel GenPackage">
    <categories xmi:id="_0tO0EH6REeyq86kzF-I_dQ" name="FunctionalResourceModel">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_0tO0EX6REeyq86kzF-I_dQ" name="FunctionalResourceModel" views="_0tPbfH6REeyq86kzF-I_dQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0En6REeyq86kzF-I_dQ" name="functionalResourceStratum" views="_0tPbfn6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceModel/functionalResourceStratum"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0E36REeyq86kzF-I_dQ" name="functionalResourceSet" views="_0tPbf36REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceModel/functionalResourceSet"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0FH6REeyq86kzF-I_dQ" name="functionalResource" views="_0tPbgH6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceModel/functionalResource"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceModel"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_0tO0FX6REeyq86kzF-I_dQ" name="FunctionalResourceStratum" views="_0tPbgX6REeyq86kzF-I_dQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0Fn6REeyq86kzF-I_dQ" name="name" views="_0tPbg36REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceStratum/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0F36REeyq86kzF-I_dQ" name="functionalResourceSet" views="_0tPbhH6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceStratum/functionalResourceSet"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceStratum"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_0tO0GH6REeyq86kzF-I_dQ" name="FunctionalResourceSet" views="_0tPbhX6REeyq86kzF-I_dQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0GX6REeyq86kzF-I_dQ" name="name" views="_0tPbh36REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceSet/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0Gn6REeyq86kzF-I_dQ" name="functionalResource" views="_0tPbiH6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceSet/functionalResource"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0G36REeyq86kzF-I_dQ" name="oidOffset" views="_0tPbiX6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceSet/oidOffset"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceSet"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_0tO0HH6REeyq86kzF-I_dQ" name="FrModelElement" views="_0tPbin6REeyq86kzF-I_dQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0HX6REeyq86kzF-I_dQ" name="SemanticDefinition" views="_0tPbjH6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0Hn6REeyq86kzF-I_dQ" name="classifier" views="_0tPbjX6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0H36REeyq86kzF-I_dQ" name="stringIdentifier" views="_0tPbjn6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0IH6REeyq86kzF-I_dQ" name="version" views="_0tPbj36REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0IX6REeyq86kzF-I_dQ" name="creationDate" views="_0tPbkH6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0In6REeyq86kzF-I_dQ" name="authorizingEntity" views="_0tPbkX6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0I36REeyq86kzF-I_dQ" name="oidBit" views="_0tPbkn6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0JH6REeyq86kzF-I_dQ" name="deprecated" views="_0tPbk36REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0JX6REeyq86kzF-I_dQ" name="annotation" views="_0tPblH6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/annotation"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_0tO0Jn6REeyq86kzF-I_dQ" name="Oid" views="_0tPblX6REeyq86kzF-I_dQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0J36REeyq86kzF-I_dQ" name="oidBit" views="_0tPbl36REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Oid/oidBit"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Oid"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_0tO0KH6REeyq86kzF-I_dQ" name="FunctionalResource" views="_0tPbmH6REeyq86kzF-I_dQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0KX6REeyq86kzF-I_dQ" name="SemanticDefinition" views="_0tPbmn6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0Kn6REeyq86kzF-I_dQ" name="classifier" views="_0tPbm36REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0K36REeyq86kzF-I_dQ" name="stringIdentifier" views="_0tPbnH6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0LH6REeyq86kzF-I_dQ" name="version" views="_0tPbnX6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0LX6REeyq86kzF-I_dQ" name="creationDate" views="_0tPbnn6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0Ln6REeyq86kzF-I_dQ" name="authorizingEntity" views="_0tPbn36REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0L36REeyq86kzF-I_dQ" name="oidBit" views="_0tPboH6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0MH6REeyq86kzF-I_dQ" name="deprecated" views="_0tPboX6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0MX6REeyq86kzF-I_dQ" name="annotation" views="_0tPbon6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/annotation"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0Mn6REeyq86kzF-I_dQ" name="parameter" views="_0tPbo36REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/parameter"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0M36REeyq86kzF-I_dQ" name="event" views="_0tPbpH6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/event"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0NH6REeyq86kzF-I_dQ" name="directives" views="_0tPbpX6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/directives"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0NX6REeyq86kzF-I_dQ" name="uses" views="_0tPbpn6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/uses"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0Nn6REeyq86kzF-I_dQ" name="serviceAccesspoint" views="_0tPbp36REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/serviceAccesspoint"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0N36REeyq86kzF-I_dQ" name="providedAncillaryInterface" views="_0tPbqH6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/providedAncillaryInterface"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0OH6REeyq86kzF-I_dQ" name="dataUnit" views="_0tPbqX6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/dataUnit"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_0tO0OX6REeyq86kzF-I_dQ" name="Event" views="_0tPbqn6REeyq86kzF-I_dQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0On6REeyq86kzF-I_dQ" name="SemanticDefinition" views="_0tPbrH6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0O36REeyq86kzF-I_dQ" name="classifier" views="_0tPbrX6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0PH6REeyq86kzF-I_dQ" name="stringIdentifier" views="_0tPbrn6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0PX6REeyq86kzF-I_dQ" name="version" views="_0tPbr36REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0Pn6REeyq86kzF-I_dQ" name="creationDate" views="_0tPbsH6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0P36REeyq86kzF-I_dQ" name="authorizingEntity" views="_0tPbsX6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0QH6REeyq86kzF-I_dQ" name="oidBit" views="_0tPbsn6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0QX6REeyq86kzF-I_dQ" name="deprecated" views="_0tPbs36REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tO0Qn6REeyq86kzF-I_dQ" name="annotation" views="_0tPbtH6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/annotation"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbIH6REeyq86kzF-I_dQ" name="value" views="_0tPbtX6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Event/value"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Event"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_0tPbIX6REeyq86kzF-I_dQ" name="Directive" views="_0tPbtn6REeyq86kzF-I_dQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbIn6REeyq86kzF-I_dQ" name="SemanticDefinition" views="_0tPbuH6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbI36REeyq86kzF-I_dQ" name="classifier" views="_0tPbuX6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbJH6REeyq86kzF-I_dQ" name="stringIdentifier" views="_0tPbun6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbJX6REeyq86kzF-I_dQ" name="version" views="_0tPbu36REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbJn6REeyq86kzF-I_dQ" name="creationDate" views="_0tPbvH6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbJ36REeyq86kzF-I_dQ" name="authorizingEntity" views="_0tPbvX6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbKH6REeyq86kzF-I_dQ" name="oidBit" views="_0tPbvn6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbKX6REeyq86kzF-I_dQ" name="deprecated" views="_0tPbv36REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbKn6REeyq86kzF-I_dQ" name="annotation" views="_0tPbwH6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/annotation"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbK36REeyq86kzF-I_dQ" name="qualifier" views="_0tPbwX6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Directive/qualifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbLH6REeyq86kzF-I_dQ" name="guardCondition" views="_0tPbwn6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Directive/guardCondition"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Directive"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_0tPbLX6REeyq86kzF-I_dQ" name="Parameter" views="_0tPbw36REeyq86kzF-I_dQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbLn6REeyq86kzF-I_dQ" name="SemanticDefinition" views="_0tPbxX6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbL36REeyq86kzF-I_dQ" name="classifier" views="_0tPbxn6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbMH6REeyq86kzF-I_dQ" name="stringIdentifier" views="_0tPbx36REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbMX6REeyq86kzF-I_dQ" name="version" views="_0tPbyH6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbMn6REeyq86kzF-I_dQ" name="creationDate" views="_0tPbyX6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbM36REeyq86kzF-I_dQ" name="authorizingEntity" views="_0tPbyn6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbNH6REeyq86kzF-I_dQ" name="oidBit" views="_0tPby36REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbNX6REeyq86kzF-I_dQ" name="deprecated" views="_0tPbzH6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbNn6REeyq86kzF-I_dQ" name="annotation" views="_0tPbzX6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/annotation"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbN36REeyq86kzF-I_dQ" name="typeDefinition" views="_0tPbzn6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/typeDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbOH6REeyq86kzF-I_dQ" name="engineeringUnit" views="_0tPbz36REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/engineeringUnit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbOX6REeyq86kzF-I_dQ" name="configured" views="_0tPb0H6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Parameter/configured"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbOn6REeyq86kzF-I_dQ" name="guardCondition" views="_0tPb0X6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Parameter/guardCondition"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Parameter"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_0tPbO36REeyq86kzF-I_dQ" name="Value" views="_0tPb0n6REeyq86kzF-I_dQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbPH6REeyq86kzF-I_dQ" name="SemanticDefinition" views="_0tPb1H6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbPX6REeyq86kzF-I_dQ" name="classifier" views="_0tPb1X6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbPn6REeyq86kzF-I_dQ" name="stringIdentifier" views="_0tPb1n6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbP36REeyq86kzF-I_dQ" name="version" views="_0tPb136REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbQH6REeyq86kzF-I_dQ" name="creationDate" views="_0tPb2H6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbQX6REeyq86kzF-I_dQ" name="authorizingEntity" views="_0tPb2X6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbQn6REeyq86kzF-I_dQ" name="oidBit" views="_0tPb2n6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbQ36REeyq86kzF-I_dQ" name="deprecated" views="_0tPb236REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbRH6REeyq86kzF-I_dQ" name="annotation" views="_0tPb3H6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/annotation"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbRX6REeyq86kzF-I_dQ" name="typeDefinition" views="_0tPb3X6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/typeDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbRn6REeyq86kzF-I_dQ" name="engineeringUnit" views="_0tPb3n6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/engineeringUnit"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Value"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_0tPbR36REeyq86kzF-I_dQ" name="Qualifier" views="_0tPb336REeyq86kzF-I_dQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbSH6REeyq86kzF-I_dQ" name="SemanticDefinition" views="_0tPb4X6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbSX6REeyq86kzF-I_dQ" name="classifier" views="_0tPb4n6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbSn6REeyq86kzF-I_dQ" name="stringIdentifier" views="_0tPb436REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbS36REeyq86kzF-I_dQ" name="version" views="_0tPb5H6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbTH6REeyq86kzF-I_dQ" name="creationDate" views="_0tPb5X6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbTX6REeyq86kzF-I_dQ" name="authorizingEntity" views="_0tPb5n6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbTn6REeyq86kzF-I_dQ" name="oidBit" views="_0tPb536REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbT36REeyq86kzF-I_dQ" name="deprecated" views="_0tPb6H6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbUH6REeyq86kzF-I_dQ" name="annotation" views="_0tPb6X6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/annotation"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbUX6REeyq86kzF-I_dQ" name="typeDefinition" views="_0tPb6n6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/typeDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbUn6REeyq86kzF-I_dQ" name="engineeringUnit" views="_0tPb636REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/engineeringUnit"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Qualifier"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_0tPbU36REeyq86kzF-I_dQ" name="TypedElement" views="_0tPb7H6REeyq86kzF-I_dQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbVH6REeyq86kzF-I_dQ" name="SemanticDefinition" views="_0tPb7n6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbVX6REeyq86kzF-I_dQ" name="classifier" views="_0tPb736REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbVn6REeyq86kzF-I_dQ" name="stringIdentifier" views="_0tPb8H6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbV36REeyq86kzF-I_dQ" name="version" views="_0tPb8X6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbWH6REeyq86kzF-I_dQ" name="creationDate" views="_0tPb8n6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbWX6REeyq86kzF-I_dQ" name="authorizingEntity" views="_0tPb836REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbWn6REeyq86kzF-I_dQ" name="oidBit" views="_0tPb9H6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbW36REeyq86kzF-I_dQ" name="deprecated" views="_0tPb9X6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbXH6REeyq86kzF-I_dQ" name="annotation" views="_0tPb9n6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/annotation"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbXX6REeyq86kzF-I_dQ" name="typeDefinition" views="_0tPb936REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/typeDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbXn6REeyq86kzF-I_dQ" name="engineeringUnit" views="_0tPb-H6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/engineeringUnit"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_0tPbX36REeyq86kzF-I_dQ" name="ServiceAccessPoint" views="_0tPb-X6REeyq86kzF-I_dQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbYH6REeyq86kzF-I_dQ" name="name" views="_0tPb-36REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbYX6REeyq86kzF-I_dQ" name="minAccessor" views="_0tPb_H6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/minAccessor"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbYn6REeyq86kzF-I_dQ" name="maxAccessor" views="_0tPb_X6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/maxAccessor"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbY36REeyq86kzF-I_dQ" name="minAccessed" views="_0tPb_n6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/minAccessed"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbZH6REeyq86kzF-I_dQ" name="maxAccessed" views="_0tPb_36REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/maxAccessed"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbZX6REeyq86kzF-I_dQ" name="accessedFunctionalResource" views="_0tPcAH6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/accessedFunctionalResource"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbZn6REeyq86kzF-I_dQ" name="accessingFunctionalResource" views="_0tPcAX6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/accessingFunctionalResource"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_0tPbZ36REeyq86kzF-I_dQ" name="AncillaryInterface" views="_0tPcAn6REeyq86kzF-I_dQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbaH6REeyq86kzF-I_dQ" name="name" views="_0tPcBH6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//AncillaryInterface/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbaX6REeyq86kzF-I_dQ" name="providingFunctionalResource" views="_0tPcBX6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//AncillaryInterface/providingFunctionalResource"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPban6REeyq86kzF-I_dQ" name="requiringFunctionalResource" views="_0tPcBn6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//AncillaryInterface/requiringFunctionalResource"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//AncillaryInterface"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_0tPba36REeyq86kzF-I_dQ" name="Annotation" views="_0tPcB36REeyq86kzF-I_dQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbbH6REeyq86kzF-I_dQ" name="name" views="_0tPcCX6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Annotation/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbbX6REeyq86kzF-I_dQ" name="value" views="_0tPcCn6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Annotation/value"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Annotation"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_0tPbbn6REeyq86kzF-I_dQ" name="DataUnit" views="_0tPcC36REeyq86kzF-I_dQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbb36REeyq86kzF-I_dQ" name="SemanticDefinition" views="_0tPcDX6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbcH6REeyq86kzF-I_dQ" name="classifier" views="_0tPcDn6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbcX6REeyq86kzF-I_dQ" name="stringIdentifier" views="_0tPcD36REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbcn6REeyq86kzF-I_dQ" name="version" views="_0tPcEH6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbc36REeyq86kzF-I_dQ" name="creationDate" views="_0tPcEX6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbdH6REeyq86kzF-I_dQ" name="authorizingEntity" views="_0tPcEn6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbdX6REeyq86kzF-I_dQ" name="oidBit" views="_0tPcE36REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbdn6REeyq86kzF-I_dQ" name="deprecated" views="_0tPcFH6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbd36REeyq86kzF-I_dQ" name="annotation" views="_0tPcFX6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/annotation"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbeH6REeyq86kzF-I_dQ" name="typeDefinition" views="_0tPcFn6REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//DataUnit/typeDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0tPbeX6REeyq86kzF-I_dQ" name="subDataUnit" views="_0tPcF36REeyq86kzF-I_dQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//DataUnit/subDataUnit"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//DataUnit"/>
      </bindings>
    </categories>
    <model href="platform:/resource/ccsds.fr.model/model/functional_resource.genmodel#//FunctionalResourceModel"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_0tPben6REeyq86kzF-I_dQ" documentation="Views repository for FunctionalResourceModel GenPackage" name="FunctionalResourceModel">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_0tPbe36REeyq86kzF-I_dQ" name="FunctionalResourceModel">
      <views xmi:id="_0tPbfH6REeyq86kzF-I_dQ" name="FunctionalResourceModel">
        <elements xsi:type="eef-views:Container" xmi:id="_0tPbfX6REeyq86kzF-I_dQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbfn6REeyq86kzF-I_dQ" name="functionalResourceStratum">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbf36REeyq86kzF-I_dQ" name="functionalResourceSet">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbgH6REeyq86kzF-I_dQ" name="functionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_0tPbgX6REeyq86kzF-I_dQ" name="FunctionalResourceStratum">
        <elements xsi:type="eef-views:Container" xmi:id="_0tPbgn6REeyq86kzF-I_dQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbg36REeyq86kzF-I_dQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbhH6REeyq86kzF-I_dQ" name="functionalResourceSet">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_0tPbhX6REeyq86kzF-I_dQ" name="FunctionalResourceSet">
        <elements xsi:type="eef-views:Container" xmi:id="_0tPbhn6REeyq86kzF-I_dQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbh36REeyq86kzF-I_dQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbiH6REeyq86kzF-I_dQ" name="functionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbiX6REeyq86kzF-I_dQ" name="oidOffset">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_0tPbin6REeyq86kzF-I_dQ" name="FrModelElement">
        <elements xsi:type="eef-views:Container" xmi:id="_0tPbi36REeyq86kzF-I_dQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbjH6REeyq86kzF-I_dQ" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbjX6REeyq86kzF-I_dQ" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbjn6REeyq86kzF-I_dQ" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbj36REeyq86kzF-I_dQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbkH6REeyq86kzF-I_dQ" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbkX6REeyq86kzF-I_dQ" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbkn6REeyq86kzF-I_dQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbk36REeyq86kzF-I_dQ" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPblH6REeyq86kzF-I_dQ" name="annotation">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_0tPblX6REeyq86kzF-I_dQ" name="Oid">
        <elements xsi:type="eef-views:Container" xmi:id="_0tPbln6REeyq86kzF-I_dQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbl36REeyq86kzF-I_dQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.3"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_0tPbmH6REeyq86kzF-I_dQ" name="FunctionalResource">
        <elements xsi:type="eef-views:Container" xmi:id="_0tPbmX6REeyq86kzF-I_dQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbmn6REeyq86kzF-I_dQ" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbm36REeyq86kzF-I_dQ" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbnH6REeyq86kzF-I_dQ" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbnX6REeyq86kzF-I_dQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbnn6REeyq86kzF-I_dQ" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbn36REeyq86kzF-I_dQ" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPboH6REeyq86kzF-I_dQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPboX6REeyq86kzF-I_dQ" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbon6REeyq86kzF-I_dQ" name="annotation">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbo36REeyq86kzF-I_dQ" name="parameter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbpH6REeyq86kzF-I_dQ" name="event">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbpX6REeyq86kzF-I_dQ" name="directives">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbpn6REeyq86kzF-I_dQ" name="uses">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbp36REeyq86kzF-I_dQ" name="serviceAccesspoint">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbqH6REeyq86kzF-I_dQ" name="providedAncillaryInterface">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbqX6REeyq86kzF-I_dQ" name="dataUnit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_0tPbqn6REeyq86kzF-I_dQ" name="Event">
        <elements xsi:type="eef-views:Container" xmi:id="_0tPbq36REeyq86kzF-I_dQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbrH6REeyq86kzF-I_dQ" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbrX6REeyq86kzF-I_dQ" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbrn6REeyq86kzF-I_dQ" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbr36REeyq86kzF-I_dQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbsH6REeyq86kzF-I_dQ" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbsX6REeyq86kzF-I_dQ" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbsn6REeyq86kzF-I_dQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbs36REeyq86kzF-I_dQ" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbtH6REeyq86kzF-I_dQ" name="annotation">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbtX6REeyq86kzF-I_dQ" name="value">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_0tPbtn6REeyq86kzF-I_dQ" name="Directive">
        <elements xsi:type="eef-views:Container" xmi:id="_0tPbt36REeyq86kzF-I_dQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbuH6REeyq86kzF-I_dQ" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbuX6REeyq86kzF-I_dQ" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbun6REeyq86kzF-I_dQ" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbu36REeyq86kzF-I_dQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbvH6REeyq86kzF-I_dQ" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbvX6REeyq86kzF-I_dQ" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbvn6REeyq86kzF-I_dQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbv36REeyq86kzF-I_dQ" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbwH6REeyq86kzF-I_dQ" name="annotation">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbwX6REeyq86kzF-I_dQ" name="qualifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbwn6REeyq86kzF-I_dQ" name="guardCondition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_0tPbw36REeyq86kzF-I_dQ" name="Parameter">
        <elements xsi:type="eef-views:Container" xmi:id="_0tPbxH6REeyq86kzF-I_dQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbxX6REeyq86kzF-I_dQ" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbxn6REeyq86kzF-I_dQ" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbx36REeyq86kzF-I_dQ" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbyH6REeyq86kzF-I_dQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbyX6REeyq86kzF-I_dQ" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbyn6REeyq86kzF-I_dQ" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPby36REeyq86kzF-I_dQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbzH6REeyq86kzF-I_dQ" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbzX6REeyq86kzF-I_dQ" name="annotation">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbzn6REeyq86kzF-I_dQ" name="typeDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPbz36REeyq86kzF-I_dQ" name="engineeringUnit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb0H6REeyq86kzF-I_dQ" name="configured">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb0X6REeyq86kzF-I_dQ" name="guardCondition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_0tPb0n6REeyq86kzF-I_dQ" name="Value">
        <elements xsi:type="eef-views:Container" xmi:id="_0tPb036REeyq86kzF-I_dQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb1H6REeyq86kzF-I_dQ" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb1X6REeyq86kzF-I_dQ" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb1n6REeyq86kzF-I_dQ" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb136REeyq86kzF-I_dQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb2H6REeyq86kzF-I_dQ" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb2X6REeyq86kzF-I_dQ" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb2n6REeyq86kzF-I_dQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb236REeyq86kzF-I_dQ" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb3H6REeyq86kzF-I_dQ" name="annotation">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb3X6REeyq86kzF-I_dQ" name="typeDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb3n6REeyq86kzF-I_dQ" name="engineeringUnit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_0tPb336REeyq86kzF-I_dQ" name="Qualifier">
        <elements xsi:type="eef-views:Container" xmi:id="_0tPb4H6REeyq86kzF-I_dQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb4X6REeyq86kzF-I_dQ" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb4n6REeyq86kzF-I_dQ" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb436REeyq86kzF-I_dQ" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb5H6REeyq86kzF-I_dQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb5X6REeyq86kzF-I_dQ" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb5n6REeyq86kzF-I_dQ" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb536REeyq86kzF-I_dQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb6H6REeyq86kzF-I_dQ" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb6X6REeyq86kzF-I_dQ" name="annotation">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb6n6REeyq86kzF-I_dQ" name="typeDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb636REeyq86kzF-I_dQ" name="engineeringUnit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_0tPb7H6REeyq86kzF-I_dQ" name="TypedElement">
        <elements xsi:type="eef-views:Container" xmi:id="_0tPb7X6REeyq86kzF-I_dQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb7n6REeyq86kzF-I_dQ" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb736REeyq86kzF-I_dQ" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb8H6REeyq86kzF-I_dQ" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb8X6REeyq86kzF-I_dQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb8n6REeyq86kzF-I_dQ" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb836REeyq86kzF-I_dQ" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb9H6REeyq86kzF-I_dQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb9X6REeyq86kzF-I_dQ" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb9n6REeyq86kzF-I_dQ" name="annotation">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb936REeyq86kzF-I_dQ" name="typeDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb-H6REeyq86kzF-I_dQ" name="engineeringUnit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_0tPb-X6REeyq86kzF-I_dQ" name="ServiceAccessPoint">
        <elements xsi:type="eef-views:Container" xmi:id="_0tPb-n6REeyq86kzF-I_dQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb-36REeyq86kzF-I_dQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb_H6REeyq86kzF-I_dQ" name="minAccessor">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb_X6REeyq86kzF-I_dQ" name="maxAccessor">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb_n6REeyq86kzF-I_dQ" name="minAccessed">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPb_36REeyq86kzF-I_dQ" name="maxAccessed">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPcAH6REeyq86kzF-I_dQ" name="accessedFunctionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPcAX6REeyq86kzF-I_dQ" name="accessingFunctionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_0tPcAn6REeyq86kzF-I_dQ" name="AncillaryInterface">
        <elements xsi:type="eef-views:Container" xmi:id="_0tPcA36REeyq86kzF-I_dQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPcBH6REeyq86kzF-I_dQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPcBX6REeyq86kzF-I_dQ" name="providingFunctionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPcBn6REeyq86kzF-I_dQ" name="requiringFunctionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_0tPcB36REeyq86kzF-I_dQ" name="Annotation">
        <elements xsi:type="eef-views:Container" xmi:id="_0tPcCH6REeyq86kzF-I_dQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPcCX6REeyq86kzF-I_dQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPcCn6REeyq86kzF-I_dQ" name="value">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_0tPcC36REeyq86kzF-I_dQ" name="DataUnit">
        <elements xsi:type="eef-views:Container" xmi:id="_0tPcDH6REeyq86kzF-I_dQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPcDX6REeyq86kzF-I_dQ" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPcDn6REeyq86kzF-I_dQ" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPcD36REeyq86kzF-I_dQ" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPcEH6REeyq86kzF-I_dQ" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPcEX6REeyq86kzF-I_dQ" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPcEn6REeyq86kzF-I_dQ" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPcE36REeyq86kzF-I_dQ" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPcFH6REeyq86kzF-I_dQ" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPcFX6REeyq86kzF-I_dQ" name="annotation">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPcFn6REeyq86kzF-I_dQ" name="typeDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0tPcF36REeyq86kzF-I_dQ" name="subDataUnit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
