<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0" xmi:version="2.0">
  <eef-components:PropertiesEditionContext xmi:id="_ziqgQNj0EeibgIpvJyUtnA" documentation="Edition Context for FunctionalResourceModel GenPackage">
    <categories xmi:id="_ziqgQdj0EeibgIpvJyUtnA" name="FunctionalResourceModel">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_ziqgQtj0EeibgIpvJyUtnA" name="FunctionalResourceModel" views="_ziqgs9j0EeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgQ9j0EeibgIpvJyUtnA" name="functionalResourceSet" views="_ziqgtdj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceModel/functionalResourceSet"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgRNj0EeibgIpvJyUtnA" name="functionalResource" views="_ziqgttj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceModel/functionalResource"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceModel"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_ziqgRdj0EeibgIpvJyUtnA" name="FunctionalResourceSet" views="_ziqgt9j0EeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgRtj0EeibgIpvJyUtnA" name="name" views="_ziqgudj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceSet/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgR9j0EeibgIpvJyUtnA" name="functionalResource" views="_ziqgutj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceSet/functionalResource"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResourceSet"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_ziqgSNj0EeibgIpvJyUtnA" name="FrModelElement" views="_ziqgu9j0EeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgSdj0EeibgIpvJyUtnA" name="SemanticDefinition" views="_ziqgvdj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgStj0EeibgIpvJyUtnA" name="classifier" views="_ziqgvtj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgS9j0EeibgIpvJyUtnA" name="stringIdentifier" views="_ziqgv9j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgTNj0EeibgIpvJyUtnA" name="version" views="_ziqgwNj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgTdj0EeibgIpvJyUtnA" name="creationDate" views="_ziqgwdj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgTtj0EeibgIpvJyUtnA" name="authorizingEntity" views="_ziqgwtj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgT9j0EeibgIpvJyUtnA" name="oidBit" views="_ziqgw9j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgUNj0EeibgIpvJyUtnA" name="deprecated" views="_ziqgxNj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_ziqgUdj0EeibgIpvJyUtnA" name="Oid" views="_ziqgxdj0EeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgUtj0EeibgIpvJyUtnA" name="oidBit" views="_ziqgx9j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Oid/oidBit"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Oid"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_ziqgU9j0EeibgIpvJyUtnA" name="FunctionalResource" views="_ziqgyNj0EeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgVNj0EeibgIpvJyUtnA" name="SemanticDefinition" views="_ziqgytj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgVdj0EeibgIpvJyUtnA" name="classifier" views="_ziqgy9j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgVtj0EeibgIpvJyUtnA" name="stringIdentifier" views="_ziqgzNj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgV9j0EeibgIpvJyUtnA" name="version" views="_ziqgzdj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgWNj0EeibgIpvJyUtnA" name="creationDate" views="_ziqgztj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgWdj0EeibgIpvJyUtnA" name="authorizingEntity" views="_ziqgz9j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgWtj0EeibgIpvJyUtnA" name="oidBit" views="_ziqg0Nj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgW9j0EeibgIpvJyUtnA" name="deprecated" views="_ziqg0dj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgXNj0EeibgIpvJyUtnA" name="event" views="_ziqg0tj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/event"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgXdj0EeibgIpvJyUtnA" name="directives" views="_ziqg09j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/directives"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgXtj0EeibgIpvJyUtnA" name="uses" views="_ziqg1Nj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/uses"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgX9j0EeibgIpvJyUtnA" name="parameter" views="_ziqg1dj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/parameter"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgYNj0EeibgIpvJyUtnA" name="serviceAccesspoint" views="_ziqg1tj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/serviceAccesspoint"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgYdj0EeibgIpvJyUtnA" name="providedAncillaryInterface" views="_ziqg19j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource/providedAncillaryInterface"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FunctionalResource"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_ziqgYtj0EeibgIpvJyUtnA" name="Event" views="_ziqg2Nj0EeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgY9j0EeibgIpvJyUtnA" name="SemanticDefinition" views="_ziqg2tj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgZNj0EeibgIpvJyUtnA" name="classifier" views="_ziqg29j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgZdj0EeibgIpvJyUtnA" name="stringIdentifier" views="_ziqg3Nj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgZtj0EeibgIpvJyUtnA" name="version" views="_ziqg3dj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgZ9j0EeibgIpvJyUtnA" name="creationDate" views="_ziqg3tj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgaNj0EeibgIpvJyUtnA" name="authorizingEntity" views="_ziqg39j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgadj0EeibgIpvJyUtnA" name="oidBit" views="_ziqg4Nj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgatj0EeibgIpvJyUtnA" name="deprecated" views="_ziqg4dj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqga9j0EeibgIpvJyUtnA" name="value" views="_ziqg4tj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Event/value"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Event"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_ziqgbNj0EeibgIpvJyUtnA" name="Directive" views="_ziqg49j0EeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgbdj0EeibgIpvJyUtnA" name="SemanticDefinition" views="_ziqg5dj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgbtj0EeibgIpvJyUtnA" name="classifier" views="_ziqg5tj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgb9j0EeibgIpvJyUtnA" name="stringIdentifier" views="_ziqg59j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgcNj0EeibgIpvJyUtnA" name="version" views="_ziqg6Nj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgcdj0EeibgIpvJyUtnA" name="creationDate" views="_ziqg6dj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgctj0EeibgIpvJyUtnA" name="authorizingEntity" views="_ziqg6tj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgc9j0EeibgIpvJyUtnA" name="oidBit" views="_ziqg69j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgdNj0EeibgIpvJyUtnA" name="deprecated" views="_ziqg7Nj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgddj0EeibgIpvJyUtnA" name="qualifier" views="_ziqg7dj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Directive/qualifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgdtj0EeibgIpvJyUtnA" name="guardCondition" views="_ziqg7tj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Directive/guardCondition"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Directive"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_ziqgd9j0EeibgIpvJyUtnA" name="Parameter" views="_ziqg79j0EeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgeNj0EeibgIpvJyUtnA" name="SemanticDefinition" views="_ziqg8dj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgedj0EeibgIpvJyUtnA" name="classifier" views="_ziqg8tj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgetj0EeibgIpvJyUtnA" name="stringIdentifier" views="_ziqg89j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqge9j0EeibgIpvJyUtnA" name="version" views="_ziqg9Nj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgfNj0EeibgIpvJyUtnA" name="creationDate" views="_ziqg9dj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgfdj0EeibgIpvJyUtnA" name="authorizingEntity" views="_ziqg9tj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgftj0EeibgIpvJyUtnA" name="oidBit" views="_ziqg99j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgf9j0EeibgIpvJyUtnA" name="deprecated" views="_ziqg-Nj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqggNj0EeibgIpvJyUtnA" name="typeDefinition" views="_ziqg-dj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/typeDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqggdj0EeibgIpvJyUtnA" name="engineeringUnit" views="_ziqg-tj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/engineeringUnit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqggtj0EeibgIpvJyUtnA" name="configured" views="_ziqg-9j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Parameter/configured"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgg9j0EeibgIpvJyUtnA" name="guardCondition" views="_ziqg_Nj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Parameter/guardCondition"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Parameter"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_ziqghNj0EeibgIpvJyUtnA" name="Value" views="_ziqg_dj0EeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqghdj0EeibgIpvJyUtnA" name="SemanticDefinition" views="_ziqg_9j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqghtj0EeibgIpvJyUtnA" name="classifier" views="_ziqhANj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgh9j0EeibgIpvJyUtnA" name="stringIdentifier" views="_ziqhAdj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgiNj0EeibgIpvJyUtnA" name="version" views="_ziqhAtj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgidj0EeibgIpvJyUtnA" name="creationDate" views="_ziqhA9j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgitj0EeibgIpvJyUtnA" name="authorizingEntity" views="_ziqhBNj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgi9j0EeibgIpvJyUtnA" name="oidBit" views="_ziqhBdj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgjNj0EeibgIpvJyUtnA" name="deprecated" views="_ziqhBtj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgjdj0EeibgIpvJyUtnA" name="typeDefinition" views="_ziqhB9j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/typeDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgjtj0EeibgIpvJyUtnA" name="engineeringUnit" views="_ziqhCNj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/engineeringUnit"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Value"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_ziqgj9j0EeibgIpvJyUtnA" name="Qualifier" views="_ziqhCdj0EeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgkNj0EeibgIpvJyUtnA" name="SemanticDefinition" views="_ziqhC9j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgkdj0EeibgIpvJyUtnA" name="classifier" views="_ziqhDNj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgktj0EeibgIpvJyUtnA" name="stringIdentifier" views="_ziqhDdj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgk9j0EeibgIpvJyUtnA" name="version" views="_ziqhDtj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqglNj0EeibgIpvJyUtnA" name="creationDate" views="_ziqhD9j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgldj0EeibgIpvJyUtnA" name="authorizingEntity" views="_ziqhENj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgltj0EeibgIpvJyUtnA" name="oidBit" views="_ziqhEdj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgl9j0EeibgIpvJyUtnA" name="deprecated" views="_ziqhEtj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgmNj0EeibgIpvJyUtnA" name="typeDefinition" views="_ziqhE9j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/typeDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgmdj0EeibgIpvJyUtnA" name="engineeringUnit" views="_ziqhFNj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/engineeringUnit"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//Qualifier"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_ziqgmtj0EeibgIpvJyUtnA" name="TypedElement" views="_ziqhFdj0EeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgm9j0EeibgIpvJyUtnA" name="SemanticDefinition" views="_ziqhF9j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/SemanticDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgnNj0EeibgIpvJyUtnA" name="classifier" views="_ziqhGNj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/classifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgndj0EeibgIpvJyUtnA" name="stringIdentifier" views="_ziqhGdj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/stringIdentifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgntj0EeibgIpvJyUtnA" name="version" views="_ziqhGtj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/version"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgn9j0EeibgIpvJyUtnA" name="creationDate" views="_ziqhG9j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/creationDate"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgoNj0EeibgIpvJyUtnA" name="authorizingEntity" views="_ziqhHNj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/authorizingEntity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgodj0EeibgIpvJyUtnA" name="oidBit" views="_ziqhHdj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/oidBit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgotj0EeibgIpvJyUtnA" name="deprecated" views="_ziqhHtj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//FrModelElement/deprecated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgo9j0EeibgIpvJyUtnA" name="typeDefinition" views="_ziqhH9j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/typeDefinition"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgpNj0EeibgIpvJyUtnA" name="engineeringUnit" views="_ziqhINj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement/engineeringUnit"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//TypedElement"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_ziqgpdj0EeibgIpvJyUtnA" name="ServiceAccessPoint" views="_ziqhIdj0EeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgptj0EeibgIpvJyUtnA" name="name" views="_ziqhI9j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgp9j0EeibgIpvJyUtnA" name="minAccessor" views="_ziqhJNj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/minAccessor"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgqNj0EeibgIpvJyUtnA" name="maxAccessor" views="_ziqhJdj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/maxAccessor"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgqdj0EeibgIpvJyUtnA" name="minAccessed" views="_ziqhJtj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/minAccessed"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgqtj0EeibgIpvJyUtnA" name="maxAccessed" views="_ziqhJ9j0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/maxAccessed"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgq9j0EeibgIpvJyUtnA" name="accessedFunctionalResource" views="_ziqhKNj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/accessedFunctionalResource"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgrNj0EeibgIpvJyUtnA" name="accessingFunctionalResource" views="_ziqhKdj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint/accessingFunctionalResource"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//ServiceAccessPoint"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_ziqgrdj0EeibgIpvJyUtnA" name="AncillaryInterface" views="_ziqhKtj0EeibgIpvJyUtnA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgrtj0EeibgIpvJyUtnA" name="name" views="_ziqhLNj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//AncillaryInterface/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgr9j0EeibgIpvJyUtnA" name="providingFunctionalResource" views="_ziqhLdj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//AncillaryInterface/providingFunctionalResource"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ziqgsNj0EeibgIpvJyUtnA" name="requiringFunctionalResource" views="_ziqhLtj0EeibgIpvJyUtnA">
          <model xsi:type="ecore:EReference" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//AncillaryInterface/requiringFunctionalResource"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/ccsds.fr.model/model/functional_resource.ecore#//AncillaryInterface"/>
      </bindings>
    </categories>
    <model href="platform:/resource/ccsds.fr.model/model/functional_resource.genmodel#//FunctionalResourceModel"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_ziqgsdj0EeibgIpvJyUtnA" documentation="Views repository for FunctionalResourceModel GenPackage" name="FunctionalResourceModel">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_ziqgstj0EeibgIpvJyUtnA" name="FunctionalResourceModel">
      <views xmi:id="_ziqgs9j0EeibgIpvJyUtnA" name="FunctionalResourceModel">
        <elements xsi:type="eef-views:Container" xmi:id="_ziqgtNj0EeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqgtdj0EeibgIpvJyUtnA" name="functionalResourceSet">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqgttj0EeibgIpvJyUtnA" name="functionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_ziqgt9j0EeibgIpvJyUtnA" name="FunctionalResourceSet">
        <elements xsi:type="eef-views:Container" xmi:id="_ziqguNj0EeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqgudj0EeibgIpvJyUtnA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqgutj0EeibgIpvJyUtnA" name="functionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_ziqgu9j0EeibgIpvJyUtnA" name="FrModelElement">
        <elements xsi:type="eef-views:Container" xmi:id="_ziqgvNj0EeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqgvdj0EeibgIpvJyUtnA" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqgvtj0EeibgIpvJyUtnA" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqgv9j0EeibgIpvJyUtnA" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqgwNj0EeibgIpvJyUtnA" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqgwdj0EeibgIpvJyUtnA" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqgwtj0EeibgIpvJyUtnA" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqgw9j0EeibgIpvJyUtnA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqgxNj0EeibgIpvJyUtnA" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_ziqgxdj0EeibgIpvJyUtnA" name="Oid">
        <elements xsi:type="eef-views:Container" xmi:id="_ziqgxtj0EeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqgx9j0EeibgIpvJyUtnA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.3"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_ziqgyNj0EeibgIpvJyUtnA" name="FunctionalResource">
        <elements xsi:type="eef-views:Container" xmi:id="_ziqgydj0EeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqgytj0EeibgIpvJyUtnA" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqgy9j0EeibgIpvJyUtnA" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqgzNj0EeibgIpvJyUtnA" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqgzdj0EeibgIpvJyUtnA" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqgztj0EeibgIpvJyUtnA" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqgz9j0EeibgIpvJyUtnA" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg0Nj0EeibgIpvJyUtnA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg0dj0EeibgIpvJyUtnA" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg0tj0EeibgIpvJyUtnA" name="event">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg09j0EeibgIpvJyUtnA" name="directives">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg1Nj0EeibgIpvJyUtnA" name="uses">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg1dj0EeibgIpvJyUtnA" name="parameter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg1tj0EeibgIpvJyUtnA" name="serviceAccesspoint">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg19j0EeibgIpvJyUtnA" name="providedAncillaryInterface">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_ziqg2Nj0EeibgIpvJyUtnA" name="Event">
        <elements xsi:type="eef-views:Container" xmi:id="_ziqg2dj0EeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg2tj0EeibgIpvJyUtnA" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg29j0EeibgIpvJyUtnA" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg3Nj0EeibgIpvJyUtnA" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg3dj0EeibgIpvJyUtnA" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg3tj0EeibgIpvJyUtnA" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg39j0EeibgIpvJyUtnA" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg4Nj0EeibgIpvJyUtnA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg4dj0EeibgIpvJyUtnA" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg4tj0EeibgIpvJyUtnA" name="value">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_ziqg49j0EeibgIpvJyUtnA" name="Directive">
        <elements xsi:type="eef-views:Container" xmi:id="_ziqg5Nj0EeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg5dj0EeibgIpvJyUtnA" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg5tj0EeibgIpvJyUtnA" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg59j0EeibgIpvJyUtnA" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg6Nj0EeibgIpvJyUtnA" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg6dj0EeibgIpvJyUtnA" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg6tj0EeibgIpvJyUtnA" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg69j0EeibgIpvJyUtnA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg7Nj0EeibgIpvJyUtnA" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg7dj0EeibgIpvJyUtnA" name="qualifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg7tj0EeibgIpvJyUtnA" name="guardCondition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_ziqg79j0EeibgIpvJyUtnA" name="Parameter">
        <elements xsi:type="eef-views:Container" xmi:id="_ziqg8Nj0EeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg8dj0EeibgIpvJyUtnA" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg8tj0EeibgIpvJyUtnA" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg89j0EeibgIpvJyUtnA" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg9Nj0EeibgIpvJyUtnA" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg9dj0EeibgIpvJyUtnA" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg9tj0EeibgIpvJyUtnA" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg99j0EeibgIpvJyUtnA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg-Nj0EeibgIpvJyUtnA" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg-dj0EeibgIpvJyUtnA" name="typeDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg-tj0EeibgIpvJyUtnA" name="engineeringUnit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg-9j0EeibgIpvJyUtnA" name="configured">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg_Nj0EeibgIpvJyUtnA" name="guardCondition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_ziqg_dj0EeibgIpvJyUtnA" name="Value">
        <elements xsi:type="eef-views:Container" xmi:id="_ziqg_tj0EeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqg_9j0EeibgIpvJyUtnA" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhANj0EeibgIpvJyUtnA" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhAdj0EeibgIpvJyUtnA" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhAtj0EeibgIpvJyUtnA" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhA9j0EeibgIpvJyUtnA" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhBNj0EeibgIpvJyUtnA" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhBdj0EeibgIpvJyUtnA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhBtj0EeibgIpvJyUtnA" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhB9j0EeibgIpvJyUtnA" name="typeDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhCNj0EeibgIpvJyUtnA" name="engineeringUnit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_ziqhCdj0EeibgIpvJyUtnA" name="Qualifier">
        <elements xsi:type="eef-views:Container" xmi:id="_ziqhCtj0EeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhC9j0EeibgIpvJyUtnA" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhDNj0EeibgIpvJyUtnA" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhDdj0EeibgIpvJyUtnA" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhDtj0EeibgIpvJyUtnA" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhD9j0EeibgIpvJyUtnA" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhENj0EeibgIpvJyUtnA" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhEdj0EeibgIpvJyUtnA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhEtj0EeibgIpvJyUtnA" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhE9j0EeibgIpvJyUtnA" name="typeDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhFNj0EeibgIpvJyUtnA" name="engineeringUnit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_ziqhFdj0EeibgIpvJyUtnA" name="TypedElement">
        <elements xsi:type="eef-views:Container" xmi:id="_ziqhFtj0EeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhF9j0EeibgIpvJyUtnA" name="SemanticDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhGNj0EeibgIpvJyUtnA" name="classifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhGdj0EeibgIpvJyUtnA" name="stringIdentifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhGtj0EeibgIpvJyUtnA" name="version">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhG9j0EeibgIpvJyUtnA" name="creationDate">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhHNj0EeibgIpvJyUtnA" name="authorizingEntity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhHdj0EeibgIpvJyUtnA" name="oidBit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhHtj0EeibgIpvJyUtnA" name="deprecated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhH9j0EeibgIpvJyUtnA" name="typeDefinition">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhINj0EeibgIpvJyUtnA" name="engineeringUnit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_ziqhIdj0EeibgIpvJyUtnA" name="ServiceAccessPoint">
        <elements xsi:type="eef-views:Container" xmi:id="_ziqhItj0EeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhI9j0EeibgIpvJyUtnA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhJNj0EeibgIpvJyUtnA" name="minAccessor">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhJdj0EeibgIpvJyUtnA" name="maxAccessor">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhJtj0EeibgIpvJyUtnA" name="minAccessed">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhJ9j0EeibgIpvJyUtnA" name="maxAccessed">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhKNj0EeibgIpvJyUtnA" name="accessedFunctionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhKdj0EeibgIpvJyUtnA" name="accessingFunctionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_ziqhKtj0EeibgIpvJyUtnA" name="AncillaryInterface">
        <elements xsi:type="eef-views:Container" xmi:id="_ziqhK9j0EeibgIpvJyUtnA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhLNj0EeibgIpvJyUtnA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhLdj0EeibgIpvJyUtnA" name="providingFunctionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ziqhLtj0EeibgIpvJyUtnA" name="requiringFunctionalResource">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
