Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ccsds.fr.model.editor;singleton:=true
Bundle-Version: 4.2.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: ccsds.FunctionalResourceModel.presentation.Functional_resourceEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ccsds.FunctionalResourceModel.presentation,
 ccsds.fr.utility
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 ccsds.fr.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 ccsds.fr.type.model.edit;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed
Bundle-ActivationPolicy: lazy
