#

pluginName = Functional_resource Edit Support
providerName = esa.esoc.int

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FrModelElement_type = Fr Model Element
_UI_Oid_type = Oid
_UI_FunctionalResource_type = FR
_UI_Event_type = Event
_UI_Directive_type = Directive
_UI_Parameter_type = Parameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FrModelElement_title_feature = Title
_UI_FrModelElement_SemanticDefinition_feature = Semantic Definition
_UI_FrModelElement_oidBit_feature = Oid Bit
_UI_FrModelElement_oid_feature = Oid
_UI_FrModelElement_deprecated_feature = Deprecated
_UI_FrModelElement_authorizingEntity_feature = Authorizing Entity
_UI_FrModelElement_creationDate_feature = Creation Date
_UI_Oid_oidBit_feature = Oid Bit
_UI_FunctionalResource_events_feature = Events
_UI_FunctionalResource_directives_feature = Directives
_UI_FunctionalResource_uses_feature = Uses
_UI_FunctionalResource_parameters_feature = Parameters
_UI_FunctionalResource_rootOid_feature = Root Oid
_UI_Parameter_engineeringUnit_feature = Engineering Unit
_UI_Parameter_typeDefinition_feature = Type Definition
_UI_Unknown_feature = Unspecified

_UI_FunctionalResourceModel_type = Functional Resource Model
_UI_FunctionalResourceModel_rootOid_feature = Root Oid
_UI_FunctionalResourceModel_funnctionalResources_feature = Funnctional Resources
_UI_FrModelElement_name_feature = Name
_UI_FrModelElement_version_feature = Version
_UI_FunctionalResource_parameter_feature = Parameter
_UI_FunctionalResourceModel_functionalResource_feature = Functional Resource
_UI_Parameter_externalTypeOid_feature = External Type Oid
_UI_Directive_parameter_feature = Parameter
_UI_Parameter_monitored_feature = Monitored
_UI_Parameter_controlled_feature = Controlled
_UI_GuardCondition_type = Guard Condition
_UI_Directive_guardCondition_feature = Guard Condition
_UI_GuardCondition_definition_feature = Definition
_UI_Event_parameter_feature = Parameter
_UI_Parameter_guardCondition_feature = Guard Condition
_UI_Parameter_configuration_feature = Configuration
_UI_FunctionalResource_referendedParameter_feature = Referended Parameter
_UI_FunctionalResource_referencedParameter_feature = Referenced Parameter
_UI_Event_qualifier_feature = Qualifier
_UI_Directive_qualifier_feature = Qualifier
_UI_Parameter_configured_feature = Configured
_UI_Parameter_externalOid_feature = External Oid
_UI_Event_externalOid_feature = External Oid
_UI_FunctionalResource_event_feature = Event
_UI_FrModelElement_shortName_feature = Short Name
_UI_Value_type = Value
_UI_Qualifier_type = Qualifier
_UI_TypedElement_type = Typed Element
_UI_Event_value_feature = Value
_UI_TypedElement_typeDefinition_feature = Type Definition
_UI_TypedElement_engineeringUnit_feature = Engineering Unit
_UI_TypedElement_externalTypeOid_feature = External Type Oid
_UI_FrModelElement_stringIdentifier_feature = String Identifier
_UI_FrModelElement_classifier_feature = Classifier
_UI_FunctionalResourceSet_type = Functional Resource Set
_UI_FunctionalResourceModel_functionalResourceSet_feature = Functional Resource Set
_UI_FunctionalResourceSet_name_feature = Name
_UI_FunctionalResourceSet_functionalResource_feature = Functional Resource
_UI_ServiceAccessPoint_type = Service Access Point
_UI_FunctionalResource_serviceaccesspoint_feature = Serviceaccesspoint
_UI_ServiceAccessPoint_name_feature = Name
_UI_ServiceAccessPoint_minAccessor_feature = Min Accessor
_UI_ServiceAccessPoint_maxAccessor_feature = Max Accessor
_UI_ServiceAccessPoint_minAccessed_feature = Min Accessed
_UI_ServiceAccessPoint_maxAccessed_feature = Max Accessed
_UI_ServiceAccessPoint_accessingFunctionalResource_feature = Accessing Functional Resource
_UI_ServiceAccessPoint_accessedFunctionalResource_feature = Accessed Functional Resource
_UI_FunctionalResource_serviceAccesspoint_feature = Service Accesspoint
_UI_AncillaryInterface_type = Ancillary Interface
_UI_FunctionalResource_providedAncillaryInterface_feature = Provided Ancillary Interface
_UI_AncillaryInterface_name_feature = Name
_UI_AncillaryInterface_providingFunctionalResource_feature = Providing Functional Resource
_UI_AncillaryInterface_requiringFunctionalResource_feature = Requiring Functional Resource
_UI_TypedElement_typeOid_feature = Type Oid
_UI_TypedElement_typeDef_feature = Type Def
_UI_FunctionalResourceModel_asnTypeModule_feature = Asn Type Module
_UI_FunctionalResourceSet_oidOffset_feature = Oid Offset
_UI_FunctionalResourceStratum_type = Functional Resource Stratum
_UI_FunctionalResourceStratum_name_feature = Name
_UI_FunctionalResourceStratum_functionalResourceSet_feature = Functional Resource Set
_UI_FunctionalResourceModel_functionalResouceStratum_feature = Functional Resouce Stratum
_UI_FunctionalResourceModel_functionalResourceStratum_feature = Functional Resource Stratum
_UI_Annotation_type = Annotation
_UI_FrModelElement_annotation_feature = Annotation
_UI_Annotation_name_feature = Name
_UI_Annotation_value_feature = Value
_UI_DataUnit_type = Data Unit
_UI_FunctionalResource_dataUnit_feature = Data Unit
_UI_DataUnit_typeDefinition_feature = Type Definition
_UI_DataUnit_subDataUnit_feature = Sub Data Unit
